| package |
package := Package name: 'GemStone Session'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.247'.

package basicScriptAt: #postinstall put: '''Loaded: GemStone Session'' yourself.'.

package classNames
	add: #GciSession;
	add: #GciSession24;
	add: #GciSession30;
	add: #GciSession33;
	add: #GsAnsiError;
	add: #GsApplicationError;
	add: #GsClientForwarderSend;
	add: #GsCompileError;
	add: #GsDoesNotUnderstand;
	add: #GsError;
	add: #GsEventError;
	add: #GsFatalError;
	add: #GsHaltError;
	add: #GsHardBreak;
	add: #GsInvalidSessionError;
	add: #GsPause;
	add: #GsRuntimeError;
	add: #GsSoftBreak;
	add: #GsStackBreakpoint;
	add: #GsTestFailure;
	add: #JadeLog;
	add: #JadeServer;
	add: #JadeServer32bit;
	add: #JadeServer64bit;
	add: #JadeServer64bit24;
	add: #JadeServer64bit32;
	add: #JadeServer64bit33;
	add: #JadeServer64bit34;
	add: #JadeServer64bit3x;
	add: #JadeServerTestCase;
	add: #TerminateProcess;
	yourself.

package methodNames
	add: #GciLibrary -> #jadeServerClass;
	add: #Gcilw6x -> #jadeServerClass;
	add: #LibGciRpc64 -> #jadeServerClass;
	add: #LibGciRpc64_24 -> #jadeServerClass;
	add: #LibGciRpc64_3_0 -> #jadeServerClass;
	add: #LibGciRpc64_3_1_0 -> #jadeServerClass;
	add: #LibGciRpc64_3_2_0 -> #jadeServerClass;
	add: #LibGciRpc64_3_3_0 -> #jadeServerClass;
	add: #LibGciRpc64_3_4_0 -> #jadeServerClass;
	add: #LibGciTs_3_3 -> #jadeServerClass;
	add: 'GciLibrary class' -> #gciSessionClass;
	add: 'LibGciRpc64_24 class' -> #gciSessionClass;
	add: 'LibGciRpc64_3_0 class' -> #gciSessionClass;
	add: 'LibGciRpc64_3_3_0 class' -> #gciSessionClass;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\IDE\Base\Development System'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\Core\Object Arts\Dolphin\MVP\Dialogs\Progress\Dolphin Progress Dialog'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Prompter'
	'GemStone C Interface'
	'GemStone Objects'
	'..\Core\Contributions\Camp Smalltalk\SUnit\SUnit').

package!

"Class Definitions"!

Object subclass: #GciSession
	instanceVariableNames: 'briefDescription clientForwarders eventCount gciSessionId gemHost gemNRS heartbeatProcess isAutoCommit isAutoMigrate isHandlingClientForwarderSend isNativeCode isPackagePolicyEnabled isShowUnimplementedMessages library netPort netTask oopsToRelease server serverClass stoneHost stoneName stoneNRS stoneSerial stoneSessionID userID'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #JadeLog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'debugLog'!
Object subclass: #JadeServer
	instanceVariableNames: 'classList classOrganizers readStream writeStream selectedClass methodFilterType methodFilters selections showUnimplementedMessages'
	classVariableNames: 'AllGroups AllUsers ClassOrganizer ClientForwarder GemStoneError Globals GsFile GsMethodDictionary ProcessorScheduler SymbolDictionary SymbolList System UserGlobals UserProfile'
	poolDictionaries: ''
	classInstanceVariableNames: 'gsString'!
Error subclass: #GsError
	instanceVariableNames: 'gciErrSType gsProcess'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsError subclass: #GsAnsiError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsError subclass: #GsCompileError
	instanceVariableNames: 'list'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsError subclass: #GsEventError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsError subclass: #GsFatalError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsError subclass: #GsRuntimeError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsAnsiError subclass: #GsTestFailure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsEventError subclass: #GsClientForwarderSend
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsEventError subclass: #GsHardBreak
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsEventError subclass: #GsPause
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsEventError subclass: #GsSoftBreak
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsEventError subclass: #GsStackBreakpoint
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsFatalError subclass: #GsInvalidSessionError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsRuntimeError subclass: #GsApplicationError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsRuntimeError subclass: #GsDoesNotUnderstand
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsApplicationError subclass: #GsHaltError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Notification subclass: #TerminateProcess
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GciSession subclass: #GciSession24
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GciSession24 subclass: #GciSession30
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GciSession30 subclass: #GciSession33
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer subclass: #JadeServer32bit
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer subclass: #JadeServer64bit
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer64bit subclass: #JadeServer64bit24
	instanceVariableNames: ''
	classVariableNames: 'Reflection'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer64bit24 subclass: #JadeServer64bit3x
	instanceVariableNames: 'environment'
	classVariableNames: 'Admonition ClientForwarderSend CompileError CompileWarning SessionTemps Transcript'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer64bit3x subclass: #JadeServer64bit32
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer64bit32 subclass: #JadeServer64bit33
	instanceVariableNames: 'socket'
	classVariableNames: 'Breakpoint GsNMethod GsSocket StringConfiguration Utf8'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeServer64bit33 subclass: #JadeServer64bit34
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
TestCase subclass: #JadeServerTestCase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!GciLibrary methodsFor!

jadeServerClass

	self subclassResponsibility.
! !
!GciLibrary categoriesFor: #jadeServerClass!public!subclassResponsibility! !

!GciLibrary class methodsFor!

gciSessionClass

	^GciSession! !
!GciLibrary class categoriesFor: #gciSessionClass!public! !

!Gcilw6x methodsFor!

jadeServerClass

	^JadeServer32bit
! !
!Gcilw6x categoriesFor: #jadeServerClass!public! !

!LibGciRpc64 methodsFor!

jadeServerClass

	^JadeServer64bit
! !
!LibGciRpc64 categoriesFor: #jadeServerClass!public! !

!LibGciRpc64_24 methodsFor!

jadeServerClass

	^JadeServer64bit24
! !
!LibGciRpc64_24 categoriesFor: #jadeServerClass!public! !

!LibGciRpc64_24 class methodsFor!

gciSessionClass

	^GciSession24
! !
!LibGciRpc64_24 class categoriesFor: #gciSessionClass!public! !

!LibGciRpc64_3_0 methodsFor!

jadeServerClass

	^JadeServer64bit3x
! !
!LibGciRpc64_3_0 categoriesFor: #jadeServerClass!public! !

!LibGciRpc64_3_0 class methodsFor!

gciSessionClass

	^GciSession30
! !
!LibGciRpc64_3_0 class categoriesFor: #gciSessionClass!public! !

!LibGciRpc64_3_1_0 methodsFor!

jadeServerClass

	^JadeServer64bit3x
! !
!LibGciRpc64_3_1_0 categoriesFor: #jadeServerClass!public! !

!LibGciRpc64_3_2_0 methodsFor!

jadeServerClass

	^JadeServer64bit32
! !
!LibGciRpc64_3_2_0 categoriesFor: #jadeServerClass!public! !

!LibGciRpc64_3_3_0 methodsFor!

jadeServerClass

	^JadeServer64bit33
! !
!LibGciRpc64_3_3_0 categoriesFor: #jadeServerClass!public! !

!LibGciRpc64_3_3_0 class methodsFor!

gciSessionClass

	^GciSession33
! !
!LibGciRpc64_3_3_0 class categoriesFor: #gciSessionClass!public! !

!LibGciRpc64_3_4_0 methodsFor!

jadeServerClass

	^JadeServer64bit34
! !
!LibGciRpc64_3_4_0 categoriesFor: #jadeServerClass!public! !

!LibGciTs_3_3 methodsFor!

jadeServerClass

	^JadeServer64bit33
! !
!LibGciTs_3_3 categoriesFor: #jadeServerClass!public! !

"End of package definition"!

