| package |
package := Package name: 'GemStone Objects'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.054'.

package basicScriptAt: #postinstall put: '''Loaded: GemStone Objects'' yourself.'.

package classNames
	add: #GsMethod;
	add: #GsObject;
	add: #GsProcess;
	add: #GsSession;
	add: #GsStackFrame;
	add: #JadeServerReadStream;
	yourself.

package methodNames
	add: #String -> #subStringsTrimmingTrailingEmptyElement:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\Core\Object Arts\Dolphin\ActiveX\Components\XML DOM\XML DOM').

package!

"Class Definitions"!

Object subclass: #GsObject
	instanceVariableNames: 'gciSession name oopType'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsObject subclass: #GsMethod
	instanceVariableNames: 'behavior behaviorName breakPoints category isReadOnly originalSource source stepPoints unimplementedSelectors warnings'
	classVariableNames: 'GsNMethodClassOop'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsObject subclass: #GsProcess
	instanceVariableNames: 'stack type'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsObject subclass: #GsSession
	instanceVariableNames: 'backlog cacheDesc description hasOldestCR host hostId id ip lifeTime objects pages primitive priority process quietTime serial state transaction viewAge voteState'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsObject subclass: #GsStackFrame
	instanceVariableNames: 'ipOffset frameOffset gsMethod stepPoint vars offsets breaks source'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ReadStream subclass: #JadeServerReadStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!String methodsFor!

subStringsTrimmingTrailingEmptyElement: separatorOrSeparators
	"Answer an array containing the substrings of the receiver separated by occurrences of the <Character> or <readableString> argument, separator.
	Repeated separators produce empty strings in the array (cf. #subStrings). The separators are removed.
	If the last element is empty then is removed"
	| nonLastEmptyElementArray |

	nonLastEmptyElementArray := self subStrings: separatorOrSeparators.
	nonLastEmptyElementArray isEmpty ifTrue: [^nonLastEmptyElementArray].

	nonLastEmptyElementArray last isEmpty ifTrue: [^nonLastEmptyElementArray allButLast].

	^nonLastEmptyElementArray! !
!String categoriesFor: #subStringsTrimmingTrailingEmptyElement:!copying!public! !

"End of package definition"!

