| package |
package := Package name: 'GemStone Services'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.006'.

package basicScriptAt: #postinstall put: '''Loaded: GemStone Services'' yourself.'.

package classNames
	add: #CopyDBF;
	add: #GsConfiguration;
	add: #GsEnvironment;
	add: #GsFile;
	add: #GsHostProcess;
	add: #GsList;
	add: #GsNRS;
	add: #GsShellCommand;
	add: #GsWin32Service;
	add: #NetLDI;
	add: #NetLDICommand;
	add: #NetLDIService;
	add: #PageAudit;
	add: #SharedPageCacheMonitor;
	add: #StartStone;
	add: #Stone;
	add: #StoneCommand;
	add: #StoneService;
	add: #StopStone;
	add: #System;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\..\..\Core\Object Arts\Dolphin\ActiveX\Shell\Windows Shell';
	yourself).

package!

"Class Definitions"!

Object subclass: #GsConfiguration
	instanceVariableNames: 'path dictionary'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #GsEnvironment
	instanceVariableNames: 'gemstone gemstoneChildLog gemstoneExeConf gemstoneLang gemstoneLog gemstoneMaxFd gemstoneNrsAll gemstoneSysConf gsCoreTimeOut gsDisableKeepalive gsDisableWarning upgradeLogDir'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #GsFile
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #GsHostProcess
	instanceVariableNames: 'name status version owner started pid port options logfile sysConf exeConf execConf gemstone imageIndex'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #GsNRS
	instanceVariableNames: 'protocol node authorization encrypted netldi dir log resource body'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #GsShellCommand
	instanceVariableNames: 'arguments'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #GsWin32Service
	instanceVariableNames: 'name startup account path creator created version options'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #System
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsHostProcess subclass: #NetLDI
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsHostProcess subclass: #SharedPageCacheMonitor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsHostProcess subclass: #Stone
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsShellCommand subclass: #CopyDBF
	instanceVariableNames: 'sourceNRS destinationNRS'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsShellCommand subclass: #GsList
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsShellCommand subclass: #NetLDICommand
	instanceVariableNames: 'command'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsShellCommand subclass: #PageAudit
	instanceVariableNames: 'stoneName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsShellCommand subclass: #StoneCommand
	instanceVariableNames: 'command stoneName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StoneCommand subclass: #StartStone
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StoneCommand subclass: #StopStone
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsWin32Service subclass: #NetLDIService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsWin32Service subclass: #StoneService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

