| package |
package := Package name: 'GemStone Objects'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.054'.

package basicScriptAt: #postinstall put: '''Loaded: GemStone Objects'' yourself.'.

package classNames
	add: #JadeServerReadStream;
	add: #RowanCommandResult;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	yourself).

package!

"Class Definitions"!

Model subclass: #RowanCommandResult
	instanceVariableNames: 'executionTime'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ReadStream subclass: #JadeServerReadStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

