| package |
package := Package name: 'Jade System Browser Tracking'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.037'.

package basicScriptAt: #preinstall put: '#(''historyEntriesDictionary'' ''historyCurrentIndexDictionary'') 
	do: [:instVarName | 
		(JadeSystemBrowser instVarNames includes: instVarName) 
		ifFalse: [JadeSystemBrowser addInstVarName: instVarName]
	].'.

package classNames
	add: #JadeAbstractHistoryEntry;
	add: #JadeHistoryEntry;
	add: #JadeSystemBrowserHistoryEntry;
	yourself.

package methodNames
	add: #JadeAutoSystemBrowserPresenter -> #createStateEntry;
	add: #JadeAutoSystemBrowserPresenter -> #restoreFrom:;
	add: #JadeAutoSystemBrowserPresenter -> #updateAndSelect:;
	add: #JadeGsClassShape -> #getInstanceVariableLike:;
	add: #JadeMaximizedCodePresenter -> #hasClassSideSelected;
	add: #JadeSystemBrowser -> #buildHistoryBackMenu;
	add: #JadeSystemBrowser -> #buildHistoryForwardMenu;
	add: #JadeSystemBrowser -> #buildHistoryMenuWith:command:;
	add: #JadeSystemBrowser -> #closeCard;
	add: #JadeSystemBrowser -> #historyBack;
	add: #JadeSystemBrowser -> #historyBack:;
	add: #JadeSystemBrowser -> #historyCurrentIndexDictionary;
	add: #JadeSystemBrowser -> #historyCurrentIndexDictionary:;
	add: #JadeSystemBrowser -> #historyEntriesDictionary;
	add: #JadeSystemBrowser -> #historyEntriesDictionary:;
	add: #JadeSystemBrowser -> #historyForward;
	add: #JadeSystemBrowser -> #historyForward:;
	add: #JadeSystemBrowser -> #initialize;
	add: #JadeSystemBrowser -> #onDropDown:;
	add: #JadeSystemBrowser -> #onViewOpened;
	add: #JadeSystemBrowser -> #updateHistoryFor:;
	add: #JadeSystemBrowserPresenter -> #categoryListPresenter;
	add: #JadeSystemBrowserPresenter -> #classCategoryPresenter;
	add: #JadeSystemBrowserPresenter -> #classHierarchyPresenter;
	add: #JadeSystemBrowserPresenter -> #classListPresenter;
	add: #JadeSystemBrowserPresenter -> #dictionaryListPresenter;
	add: #JadeSystemBrowserPresenter -> #isClassSideSelected;
	add: #JadeSystemBrowserPresenter -> #methodListPresenter;
	add: #JadeSystemBrowserPresenter -> #packageListPresenter;
	add: #JadeSystemBrowserPresenter -> #variableListPresenter;
	add: 'JadeSystemBrowser class' -> #resource_Default_view;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: 'Jade Autocompletation';
	add: 'Jade Autocompletation Enhancements';
	add: 'Jade System Browser';
	yourself).

package!

"Class Definitions"!

Object subclass: #JadeAbstractHistoryEntry
	instanceVariableNames: 'methodName className classCategory'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #JadeHistoryEntry
	instanceVariableNames: 'isPackageSelected isHierarchySelected isClassSideSelected isCategoriesSelected packageOrDictionary classCategory className categoriesOrVariables methodName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeAbstractHistoryEntry subclass: #JadeSystemBrowserHistoryEntry
	instanceVariableNames: 'isPackageSelected isHierarchySelected isClassSideSelected isCategoriesSelected packageOrDictionary categoriesOrVariables'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!JadeAutoSystemBrowserPresenter methodsFor!

createStateEntry

	^packageDictionaryTabs currentCard == packageListPresenter view!

restoreFrom: aJadeHistoryEntry

	aJadeHistoryEntry isPackageSelected 
	ifTrue: [self isPackageListTabSelected ifFalse: [packageDictionaryTabs previousCard].
			packageListPresenter selection: aJadeHistoryEntry packageOrDictionary ifAbsent: []] 
	ifFalse: [self isPackageListTabSelected ifTrue: [packageDictionaryTabs nextCard].
			dictionaryListPresenter selection: aJadeHistoryEntry packageOrDictionary ifAbsent: []].

	classCategoryPresenter selection: aJadeHistoryEntry classCategory ifAbsent: [].

	aJadeHistoryEntry isHierarchySelected 
	ifTrue: [self isClassListTabSelected ifTrue: [classHierarchyTabs nextCard].
			classHierarchyPresenter selection: aJadeHistoryEntry className ifAbsent: []] 
	ifFalse: [self isClassListTabSelected ifFalse: [classHierarchyTabs previousCard].
			classListPresenter selection: aJadeHistoryEntry className ifAbsent: []].

	aJadeHistoryEntry isCategoriesSelected 
	ifTrue: [self isCategoriesTabSelected ifFalse: [categoryVariableTabs previousCard].
			categoryListPresenter selection: aJadeHistoryEntry categoriesOrVariables ifAbsent: [].] 
	ifFalse: [self isCategoriesTabSelected ifTrue: [categoryVariableTabs nextCard].
			variableListPresenter selection: aJadeHistoryEntry categoriesOrVariables ifAbsent: [].].

	methodListPresenter selection: aJadeHistoryEntry methodName ifAbsent: [].

	self resetCursor.
!

updateAndSelect: aView

	updateCount := updateCount + 1.
	keystrokeTime < Time millisecondClockValue ifTrue: [
		self updateAndSelectA: aView.
	] ifFalse: [
		[self updateAndSelectB: aView] fork.
	].

	[self registerClassData.
	sunitPresenter testClassName: self getClassName.
	self topShell updateHistoryFor: self] forkAt: 3! !
!JadeAutoSystemBrowserPresenter categoriesFor: #createStateEntry!public!updating! !
!JadeAutoSystemBrowserPresenter categoriesFor: #restoreFrom:!public!updating! !
!JadeAutoSystemBrowserPresenter categoriesFor: #updateAndSelect:!public!updating! !

!JadeGsClassShape methodsFor!

getInstanceVariableLike: aString

	^self getAllVarNames select: [:each | (aString, '*') match: each]! !
!JadeGsClassShape categoriesFor: #getInstanceVariableLike:!public! !

!JadeMaximizedCodePresenter methodsFor!

hasClassSideSelected
	^false! !
!JadeMaximizedCodePresenter categoriesFor: #hasClassSideSelected!public! !

!JadeSystemBrowser methodsFor!

buildHistoryBackMenu
	| systemBrowser currentIndex entryCollection |

	systemBrowser := self currentCard.
	entryCollection := historyEntriesDictionary at: systemBrowser ifAbsent: [^Menu new].
	((historyCurrentIndexDictionary at: systemBrowser ifAbsent: [0]) <= 1) ifTrue: [^Menu new].

	currentIndex := historyCurrentIndexDictionary at: systemBrowser put: (historyCurrentIndexDictionary at: systemBrowser).

	^(self buildHistoryMenuWith: (entryCollection copyFrom: 1 to: currentIndex) command: #historyBack:)
		text: 'Backward';
		yourself!

buildHistoryForwardMenu
	| systemBrowser currentIndex entryCollection |

	systemBrowser := self currentCard.
	entryCollection := historyEntriesDictionary at: systemBrowser ifAbsent: [^Menu new].
	((historyCurrentIndexDictionary at: systemBrowser ifAbsent: [0]) >= entryCollection size) ifTrue: [^Menu new].

	currentIndex := historyCurrentIndexDictionary at: systemBrowser put: (historyCurrentIndexDictionary at: systemBrowser).

	^(self buildHistoryMenuWith: (entryCollection copyFrom: currentIndex to: entryCollection size) command: #historyForward:)
		text: 'Forward';
		yourself!

buildHistoryMenuWith: entryCollection command: command
	| popup subMenu classesNames |

	classesNames := Set new.
	popup := Menu new.

	entryCollection do: [:historyEntry | 
		(classesNames includes: historyEntry getClassName) 
		ifFalse: [subMenu := popup addSubmenu: historyEntry getClassName.
				classesNames add: historyEntry getClassName].
		subMenu addCommand: (Message selector: command argument: historyEntry) description: historyEntry getMethodName.
		subMenu setDefault: 1
	].

	popup setDefault: 1.
	^popup!

closeCard
	| cardToClose |

	cardToClose := self currentCard.
	historyCurrentIndexDictionary removeKey: cardToClose ifAbsent: [].
	historyEntriesDictionary removeKey: cardToClose ifAbsent: [].

	cardsPresenter view removeSubView: cardToClose view.!

historyBack
	| systemBrowser currentIndex entryCollection |

	systemBrowser := self currentCard.
	entryCollection := historyEntriesDictionary at: systemBrowser ifAbsent: [^self].
	entryCollection isEmpty ifTrue: [^self].

	currentIndex := historyCurrentIndexDictionary at: systemBrowser put: 
				(((historyCurrentIndexDictionary at: systemBrowser ifAbsent: [0]) <= 1) 
				ifTrue: [entryCollection size]
				ifFalse: [(historyCurrentIndexDictionary at: systemBrowser) - 1]).

	systemBrowser restoreFrom: (entryCollection at: currentIndex).!

historyBack: aJadeHistoryEntry

	self currentCard restoreFrom: aJadeHistoryEntry!

historyCurrentIndexDictionary
	^historyCurrentIndexDictionary!

historyCurrentIndexDictionary: anObject
	historyCurrentIndexDictionary := anObject!

historyEntriesDictionary
	^historyEntriesDictionary!

historyEntriesDictionary: anObject
	historyEntriesDictionary := anObject!

historyForward
	| systemBrowser currentIndex entryCollection |

	systemBrowser := self currentCard.
	entryCollection := historyEntriesDictionary at: systemBrowser ifAbsent: [^self].
	entryCollection isEmpty ifTrue: [^self].

	currentIndex := historyCurrentIndexDictionary at: systemBrowser put: 
				(((historyCurrentIndexDictionary at: systemBrowser ifAbsent: [0]) >= entryCollection size) 
				ifTrue: [1]
				ifFalse: [(historyCurrentIndexDictionary at: systemBrowser) + 1]).

	systemBrowser restoreFrom: (entryCollection at: currentIndex)!

historyForward: aJadeHistoryEntry

	self currentCard restoreFrom: aJadeHistoryEntry!

initialize

	super initialize.
	roundTripCount := 0.

	historyCurrentIndexDictionary := Dictionary new.
	historyEntriesDictionary := Dictionary new.!

onDropDown: aToolbarButton 
	"Private - The receiver's toolbar has sent a notification that a button's drop-down arrow
	has been pressed. Generate and pop-up the appropriate menu."
	| popup |

	aToolbarButton command == #historyBack ifTrue: [popup :=  self buildHistoryBackMenu].
	aToolbarButton command == #historyForward ifTrue: [popup := self buildHistoryForwardMenu].
	popup queryAllFromView: self view.
	popup showIn: self position: aToolbarButton screenRectangle bottomLeft.

	^0!

onViewOpened
	| toolbar |

	super onViewOpened.
	cardsPresenter model: gciSession.
	self restoreLayoutAndContents.

	toolbar := self view viewNamed: 'leftToolbar'.
	toolbar presenterConnectionPoint 
		when: #dropDown:
		send: #onDropDown:
		to: self.
!

updateHistoryFor: aJadeAutoSystemBrowserPresenter
	"only one method must be selected"
	| entry |

	(aJadeAutoSystemBrowserPresenter methodListPresenter hasSelection and: [aJadeAutoSystemBrowserPresenter methodListPresenter selections size = 1]) ifFalse: [^self].

	(historyEntriesDictionary includesKey: aJadeAutoSystemBrowserPresenter) ifFalse: [
		historyEntriesDictionary at: aJadeAutoSystemBrowserPresenter put: OrderedCollection new.
		historyCurrentIndexDictionary at: aJadeAutoSystemBrowserPresenter put: 1.
	].	"check if system browser already exist "

	entry := JadeSystemBrowserHistoryEntry newFrom: aJadeAutoSystemBrowserPresenter.

	((historyEntriesDictionary at: aJadeAutoSystemBrowserPresenter) includes: entry)
		ifFalse: [(historyEntriesDictionary at: aJadeAutoSystemBrowserPresenter) add: entry].

	"historyCurrentIndexDictionary at: aJadeAutoSystemBrowserPresenter put: ((historyCurrentIndexDictionary at: aJadeAutoSystemBrowserPresenter) + 1)"
! !
!JadeSystemBrowser categoriesFor: #buildHistoryBackMenu!public! !
!JadeSystemBrowser categoriesFor: #buildHistoryForwardMenu!public! !
!JadeSystemBrowser categoriesFor: #buildHistoryMenuWith:command:!public! !
!JadeSystemBrowser categoriesFor: #closeCard!public! !
!JadeSystemBrowser categoriesFor: #historyBack!public! !
!JadeSystemBrowser categoriesFor: #historyBack:!public! !
!JadeSystemBrowser categoriesFor: #historyCurrentIndexDictionary!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyCurrentIndexDictionary:!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyEntriesDictionary!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyEntriesDictionary:!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyForward!public! !
!JadeSystemBrowser categoriesFor: #historyForward:!public! !
!JadeSystemBrowser categoriesFor: #initialize!public! !
!JadeSystemBrowser categoriesFor: #onDropDown:!public! !
!JadeSystemBrowser categoriesFor: #onViewOpened!public! !
!JadeSystemBrowser categoriesFor: #updateHistoryFor:!public! !

!JadeSystemBrowser class methodsFor!

resource_Default_view
	"Answer the literal data from which the 'Default view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Default_view)
	"

	^#(#'!!STL' 3 788558 10 ##(Smalltalk.STBViewProxy) 8 ##(Smalltalk.ShellView) 98 27 0 0 98 2 27131905 131073 416 0 524550 ##(Smalltalk.ColorRef) 8 4278190080 328198 ##(Smalltalk.Point) 1801 1201 551 0 0 0 416 852230 ##(Smalltalk.FramingLayout) 234 240 98 8 410 8 ##(Smalltalk.Toolbar) 98 25 0 416 98 2 8 1409288972 131137 624 0 482 8 4278190080 0 519 0 263174 ##(Smalltalk.Font) 0 16 459014 ##(Smalltalk.LOGFONT) 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 530 193 193 0 624 482 720 8 4294903013 234 256 98 0 234 256 98 18 62931 853766 ##(Smalltalk.ToolbarButton) 62931 0 624 1 1180998 4 ##(Smalltalk.CommandDescription) 8 #abortTransaction 8 'Abort Transaction' 1 1 0 395334 3 ##(Smalltalk.Bitmap) 0 16 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Tools.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' 0 0 7 530 1857 33 1 62933 930 62933 0 624 1 962 8 #commitTransaction 8 'Commit Transaction' 1 1 0 1040 27 62935 1246982 ##(Smalltalk.ToolbarSystemButton) 62935 0 624 1 962 8 #addWorkspace 8 'Add Workspace' 1 1 0 1 13 62937 930 62937 0 624 1 962 8 #addSystemBrowser 8 'Add System Browser' 1 1 0 1040 17 62939 930 62939 0 624 1 962 8 #browseUsers 8 'Browse Users' 1 1 0 1040 75 62941 1115910 ##(Smalltalk.ToolbarIconButton) 62941 0 624 1 962 8 #maximizeCode 8 'Maximize Code' 1 1 263494 3 ##(Smalltalk.Icon) 0 16 1072 8 'Shell.ico' 1120 1026 0 16 0 0 0 0 3 530 33 33 1 62943 1442 62943 0 624 1 962 8 #openSUnitBrowser 8 'Open SUnit Browser' 1 1 1522 0 16 1072 8 'SUnitAbsBrowser.ico' 1120 1026 0 16 0 0 0 0 3 530 33 33 1 62945 1442 62945 0 624 17 962 8 #historyBack 8 'History Back' 1 1 1522 0 16 1072 8 'HistoryBack.ico' 1120 1026 0 16 0 0 0 0 3 530 33 33 1 62947 1442 62947 0 624 17 962 8 #historyForward 8 'History Forward' 1 1 1522 0 16 1072 8 'HistoryForward.ico' 1120 1026 0 16 0 0 0 0 3 530 33 33 1 98 13 944 1168 1050118 ##(Smalltalk.ToolbarSeparator) 0 0 624 3 0 1 1248 1312 1376 2002 0 0 624 3 0 1 1456 2002 0 0 624 3 0 1 1600 2002 0 0 624 3 0 1 1728 1856 234 240 98 12 1 117 1568 147 1696 149 1040 1 1824 151 1952 153 0 1 0 530 33 33 530 45 45 0 656198 1 ##(Smalltalk.FlowLayout) 1 1 1 983302 ##(Smalltalk.MessageSequence) 202 208 98 2 721670 ##(Smalltalk.MessageSend) 8 #createAt:extent: 98 2 530 -1 1 530 1611 51 624 2242 8 #updateSizePosted 880 624 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 36 3 0 0 25 0 0 0] 98 0 530 193 193 0 27 1181766 2 ##(Smalltalk.FramingConstraints) 1180678 ##(Smalltalk.FramingCalculation) 8 #fixedParentLeft -1 2482 8 #fixedParentRight -159 2482 8 #fixedParentTop 1 2482 8 #fixedViewTop 51 410 640 98 25 0 416 98 2 8 1409288972 131137 2624 0 482 8 4278190080 0 519 0 738 0 16 770 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 530 193 193 0 2624 482 2704 8 4294903013 234 256 880 234 256 98 6 62949 930 62949 0 2624 1 962 8 #moveCardLeft 8 'Move Card Left' 1 1 0 657990 3 ##(Smalltalk.DIBSection) 0 16 1072 8 'IdeaSpaceCardBar.bmp' 0 0 7 530 161 33 17 0 1 62951 930 62951 0 2624 1 962 8 #moveCardRight 8 'Move Card Right' 1 1 0 2944 3 62953 930 62953 0 2624 1 962 8 #closeCard 8 'Close Card' 1 1 0 2944 5 98 4 2002 0 0 2624 3 0 1 2864 2992 3056 234 240 98 2 2944 1 0 1 0 530 33 33 530 45 45 0 2146 1 1 1 2178 202 208 98 2 2242 2272 98 2 530 1609 1 530 161 51 2624 2242 2352 880 2624 2370 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 36 3 0 0 0 0 0 0 116 3 0 0 25 0 0 0] 98 0 2432 0 27 2450 2528 -159 2482 8 #fixedViewLeft 161 2560 1 2592 51 410 8 ##(Smalltalk.CardContainer) 98 16 0 416 98 2 8 1409286144 131073 3456 0 482 8 4278190080 0 1031 0 0 0 3456 655878 ##(Smalltalk.CardLayout) 202 208 880 0 234 256 880 0 410 8 ##(Smalltalk.TabViewXP) 98 28 0 3456 98 2 8 1140916736 1 3632 590662 2 ##(Smalltalk.ListModel) 202 208 880 0 1310726 ##(Smalltalk.IdentitySearchPolicy) 0 0 1 0 0 0 3632 0 8 4294903447 787814 3 ##(Smalltalk.BlockClosure) 0 0 918822 ##(Smalltalk.CompiledMethod) 2 3 8 ##(Smalltalk.ListControlView) 8 #defaultGetTextBlock 575230339 8 #[30 105 226 0 106] 8 #displayString 3824 7 257 0 3810 0 0 3842 2 3 8 ##(Smalltalk.IconicListAbstract) 8 #defaultGetImageBlock 579598755 8 #[30 105 226 0 106] 8 #iconImageIndex 3936 7 257 0 1049926 1 ##(Smalltalk.IconImageManager) 0 0 0 0 0 8 #smallIcons 0 0 0 0 0 2178 202 208 98 2 2242 2272 98 2 530 1 1 530 1785 997 3632 2242 8 #tcmSetExtendedStyle:dwExStyle: 98 2 -1 1 3632 2370 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 124 3 0 0 242 1 0 0] 98 0 2432 0 27 2178 202 208 98 1 2242 2272 98 2 530 -7 51 530 1785 997 3456 2370 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 252 255 255 255 25 0 0 0 120 3 0 0 11 2 0 0] 98 1 3632 2432 0 27 2450 2496 -7 2528 9 2560 51 2482 8 #fixedParentBottom -35 410 8 ##(Smalltalk.StatusBar) 98 18 0 416 98 2 8 1409288460 1 4496 0 482 8 4278190080 0 7 0 738 0 16 770 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 159 4 0 134 63 1 0 0 204 53 63 1 2 0 20 59 0 0 0 0 247 0 5 86 111 1] 530 193 193 0 4496 0 8 4294903129 234 256 98 2 853766 ##(Smalltalk.StatusBarItem) 1 -1 4496 0 459270 ##(Smalltalk.Message) 3920 98 0 4754 4016 98 0 4048 8 'statusBarField' 98 1 4736 1115142 ##(Smalltalk.StatusBarNullItem) 513 1 4496 0 0 2178 202 208 98 1 2242 2272 98 2 530 1 1039 530 1769 45 4496 2370 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 7 2 0 0 116 3 0 0 29 2 0 0] 98 0 2432 0 27 2450 2496 1 2528 1 4464 -43 4464 1 234 256 98 8 624 8 'leftToolbar' 2624 8 'rightToolbar' 3456 8 'cardContainer' 4496 8 'statusBar' 0 461638 4 ##(Smalltalk.MenuBar) 0 16 98 1 265030 4 ##(Smalltalk.Menu) 0 16 98 1 984134 2 ##(Smalltalk.CommandMenuItem) 1 962 8 #close 8 'Exit' 1025 1 0 0 0 8 'Jade' 0 134217729 0 0 62929 0 0 8 '' 0 134217729 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2178 202 208 98 3 2242 2272 98 2 530 2719 21 530 1801 1201 416 2242 8 #text: 98 1 8 'Jade System Browser' 416 2242 8 #updateMenuBar 880 416 2370 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 5 0 0 10 0 0 0 147 8 0 0 98 2 0 0] 98 4 624 2624 3456 4496 2432 0 27 )! !
!JadeSystemBrowser class categoriesFor: #resource_Default_view!public!resources-views! !

!JadeSystemBrowserPresenter methodsFor!

categoryListPresenter

	^categoryListPresenter!

classCategoryPresenter

	^classCategoryPresenter!

classHierarchyPresenter

	^classHierarchyPresenter!

classListPresenter

	^classListPresenter!

dictionaryListPresenter

	^dictionaryListPresenter!

isClassSideSelected

	^instanceClassTabs currentCard name = 'classTab'.
!

methodListPresenter

	^methodListPresenter!

packageListPresenter

	^packageListPresenter!

variableListPresenter

	^variableListPresenter! !
!JadeSystemBrowserPresenter categoriesFor: #categoryListPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #classCategoryPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #classHierarchyPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #classListPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #dictionaryListPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #isClassSideSelected!public!request string! !
!JadeSystemBrowserPresenter categoriesFor: #methodListPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #packageListPresenter!public! !
!JadeSystemBrowserPresenter categoriesFor: #variableListPresenter!public! !

"End of package definition"!

