| package |
package := Package name: 'Jade Rewrite tool'.
package paxVersion: 1;
	basicComment: ''.

package basicScriptAt: #postinstall put: 'JadeRewriteToolPreference default formatterClass: ''RBFormatter''.'.

package classNames
	add: #JadeGsMethodShape;
	add: #JadeRewriteChangesBrowser;
	add: #JadeRewriteMethodsList;
	add: #JadeRewriteMethodsListShell;
	add: #JadeRewriteReplaceMethodsList;
	add: #JadeRewriteReplaceMethodsListShell;
	add: #JadeRewriteSearchMethodsList;
	add: #JadeRewriteSearchMethodsListShell;
	add: #JadeRewriteTool;
	add: #JadeRewriteToolPreference;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\IDE\Base\Development System'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Difference\Dolphin Differences Presenter'
	'..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Radio\Dolphin Radio Buttons'
	'..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'Jade UI'
	'Jade UI Base'
	'..\Core\Contributions\Solutions Software\SSW EditableListView').

package!

"Class Definitions"!

Object subclass: #JadeGsMethodShape
	instanceVariableNames: 'ownerClass methodName source replacementSource isInstanceMethod packageName applied'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadePreferenceObject subclass: #JadeRewriteToolPreference
	instanceVariableNames: 'formatterClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadePresenter subclass: #JadeRewriteChangesBrowser
	instanceVariableNames: 'changedMethodsPresenter differencePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadePresenter subclass: #JadeRewriteMethodsList
	instanceVariableNames: 'methodsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadePresenter subclass: #JadeRewriteTool
	instanceVariableNames: 'searchTextPresenter replaceTextPresenter isMethodPresenter candidatesMethodsList scopeRadioPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeRewriteMethodsList subclass: #JadeRewriteReplaceMethodsList
	instanceVariableNames: 'differencePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeRewriteMethodsList subclass: #JadeRewriteSearchMethodsList
	instanceVariableNames: 'sourcePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeShell subclass: #JadeRewriteMethodsListShell
	instanceVariableNames: 'rewriteMethodsListPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeRewriteMethodsListShell subclass: #JadeRewriteReplaceMethodsListShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeRewriteMethodsListShell subclass: #JadeRewriteSearchMethodsListShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

