| package |
package := Package name: 'Jade System Browser Tracking'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.003'.

package basicScriptAt: #preinstall put: '#(''historyEntriesDictionary'' ''historyCurrentIndexDictionary'') 
	do: [:instVarName | 
		(JadeSystemBrowser instVarNames includes: instVarName) 
		ifFalse: [JadeSystemBrowser addInstVarName: instVarName]
	].'.

package methodNames
	add: #JadeSystemBrowser -> #historyBack;
	add: #JadeSystemBrowser -> #historyCurrentIndexDictionary;
	add: #JadeSystemBrowser -> #historyCurrentIndexDictionary:;
	add: #JadeSystemBrowser -> #historyEntriesDictionary;
	add: #JadeSystemBrowser -> #historyEntriesDictionary:;
	add: #JadeSystemBrowser -> #historyForward;
	add: 'JadeSystemBrowser class' -> #resource_Default_view;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: 'Jade System Browser';
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!JadeSystemBrowser methodsFor!

historyBack!

historyCurrentIndexDictionary
	^historyCurrentIndexDictionary!

historyCurrentIndexDictionary: anObject
	historyCurrentIndexDictionary := anObject!

historyEntriesDictionary
	^historyEntriesDictionary!

historyEntriesDictionary: anObject
	historyEntriesDictionary := anObject!

historyForward! !
!JadeSystemBrowser categoriesFor: #historyBack!public! !
!JadeSystemBrowser categoriesFor: #historyCurrentIndexDictionary!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyCurrentIndexDictionary:!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyEntriesDictionary!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyEntriesDictionary:!accessing!private! !
!JadeSystemBrowser categoriesFor: #historyForward!public! !

!JadeSystemBrowser class methodsFor!

resource_Default_view
	"Answer the literal data from which the 'Default view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Default_view)
	"

	^#(#'!!STL' 3 788558 10 ##(Smalltalk.STBViewProxy) 8 ##(Smalltalk.ShellView) 98 27 0 0 98 2 27131905 131073 416 0 524550 ##(Smalltalk.ColorRef) 8 4278190080 328198 ##(Smalltalk.Point) 1801 1201 551 0 0 0 416 852230 ##(Smalltalk.FramingLayout) 234 240 98 8 410 8 ##(Smalltalk.StatusBar) 98 18 0 416 98 2 8 1409288460 1 624 0 482 8 4278190080 0 7 0 263174 ##(Smalltalk.Font) 0 16 459014 ##(Smalltalk.LOGFONT) 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 159 4 0 134 63 1 0 0 204 53 63 1 2 0 20 59 0 0 0 0 247 0 5 86 111 1] 530 193 193 0 624 0 8 4294905005 234 256 98 2 853766 ##(Smalltalk.StatusBarItem) 1 -1 624 0 459270 ##(Smalltalk.Message) 8 #displayString 98 0 914 8 #iconImageIndex 98 0 1049926 1 ##(Smalltalk.IconImageManager) 8 'statusBarField' 98 1 896 1115142 ##(Smalltalk.StatusBarNullItem) 513 1 624 0 0 983302 ##(Smalltalk.MessageSequence) 202 208 98 1 721670 ##(Smalltalk.MessageSend) 8 #createAt:extent: 98 2 530 1 1039 530 1769 45 624 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 7 2 0 0 116 3 0 0 29 2 0 0] 98 0 530 193 193 0 27 1181766 2 ##(Smalltalk.FramingConstraints) 1180678 ##(Smalltalk.FramingCalculation) 8 #fixedParentLeft 1 1394 8 #fixedParentRight 1 1394 8 #fixedParentBottom -43 1472 1 410 8 ##(Smalltalk.Toolbar) 98 25 0 416 98 2 8 1409288972 131137 1504 0 482 8 4278190080 0 519 0 738 0 16 770 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 530 193 193 0 1504 482 1600 8 4294904219 234 256 98 0 234 256 98 18 8065 1115910 ##(Smalltalk.ToolbarIconButton) 8065 0 1504 1 1180998 4 ##(Smalltalk.CommandDescription) 8 #historyBack 8 'History Back' 1 1 263494 3 ##(Smalltalk.Icon) 0 16 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'HistoryBack.ico' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' 0 395334 3 ##(Smalltalk.Bitmap) 0 16 0 0 0 0 3 530 33 33 1 64871 853766 ##(Smalltalk.ToolbarButton) 64871 0 1504 1 1810 8 #abortTransaction 8 'Abort Transaction' 1 1 0 2002 0 16 1920 8 'Tools.bmp' 1968 0 7 530 1857 33 1 64873 2050 64873 0 1504 1 1810 8 #commitTransaction 8 'Commit Transaction' 1 1 0 2128 27 64875 1246982 ##(Smalltalk.ToolbarSystemButton) 64875 0 1504 1 1810 8 #addWorkspace 8 'Add Workspace' 1 1 0 1 13 64877 2050 64877 0 1504 1 1810 8 #addSystemBrowser 8 'Add System Browser' 1 1 0 2128 17 64879 2050 64879 0 1504 1 1810 8 #browseUsers 8 'Browse Users' 1 1 0 2128 75 64881 1778 64881 0 1504 1 1810 8 #maximizeCode 8 'Maximize Code' 1 1 1874 0 16 1920 8 'Shell.ico' 1968 2002 0 16 0 0 0 0 3 530 33 33 1 64883 1778 64883 0 1504 1 1810 8 #openSUnitBrowser 8 'Open SUnit Browser' 1 1 1874 0 16 1920 8 'SUnitAbsBrowser.ico' 1968 2002 0 16 0 0 0 0 3 530 33 33 1 8097 1778 8097 0 1504 1 1810 8 #historyForward 8 'History Forward' 1 1 1874 0 16 1920 8 'HistoryForward.ico' 1968 2002 0 16 0 0 0 0 3 530 33 33 1 98 13 2064 2176 1050118 ##(Smalltalk.ToolbarSeparator) 0 0 1504 3 0 1 2256 2320 2384 2850 0 0 1504 3 0 1 2448 2850 0 0 1504 3 0 1 2576 2850 0 0 1504 3 0 1 1792 2704 234 240 98 12 1 117 2544 147 2672 149 2128 1 2016 151 2800 153 0 1 0 530 33 33 530 45 45 0 656198 1 ##(Smalltalk.FlowLayout) 1 1 1 1122 202 208 98 2 1186 1216 98 2 530 -1 1 530 1611 51 1504 1186 8 #updateSizePosted 1728 1504 1282 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 36 3 0 0 25 0 0 0] 98 0 1344 0 27 1362 1408 -1 1440 -159 1394 8 #fixedParentTop 1 1394 8 #fixedViewTop 51 410 1520 98 25 0 416 98 2 8 1409288972 131137 3296 0 482 8 4278190080 0 519 0 738 0 16 770 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 530 193 193 0 3296 482 3376 8 4294904219 234 256 1728 234 256 98 6 64885 2050 64885 0 3296 1 1810 8 #moveCardLeft 8 'Move Card Left' 1 1 0 657990 3 ##(Smalltalk.DIBSection) 0 16 1920 8 'IdeaSpaceCardBar.bmp' 0 0 7 530 161 33 17 0 1 64887 2050 64887 0 3296 1 1810 8 #moveCardRight 8 'Move Card Right' 1 1 0 3616 3 64889 2050 64889 0 3296 1 1810 8 #closeCard 8 'Close Card' 1 1 0 3616 5 98 4 2850 0 0 3296 3 0 1 3536 3664 3728 234 240 98 2 3616 1 0 1 0 530 33 33 530 45 45 0 2994 1 1 1 1122 202 208 98 2 1186 1216 98 2 530 1609 1 530 161 51 3296 1186 3152 1728 3296 1282 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 36 3 0 0 0 0 0 0 116 3 0 0 25 0 0 0] 98 0 1344 0 27 1362 1440 -159 1394 8 #fixedViewLeft 161 3232 1 3264 51 410 8 ##(Smalltalk.CardContainer) 98 16 0 416 98 2 8 1409286144 131073 4128 0 482 8 4278190080 0 1031 0 0 0 4128 655878 ##(Smalltalk.CardLayout) 202 208 1728 0 234 256 1728 0 410 8 ##(Smalltalk.TabViewXP) 98 28 0 4128 98 2 8 1140916736 1 4304 590662 2 ##(Smalltalk.ListModel) 202 208 1728 0 1310726 ##(Smalltalk.IdentitySearchPolicy) 0 0 1 0 0 0 4304 0 8 4294905201 787814 3 ##(Smalltalk.BlockClosure) 0 0 918822 ##(Smalltalk.CompiledMethod) 2 3 8 ##(Smalltalk.ListControlView) 8 #defaultGetTextBlock 575230339 8 #[30 105 226 0 106] 944 4496 7 257 0 4482 0 0 4514 2 3 8 ##(Smalltalk.IconicListAbstract) 8 #defaultGetImageBlock 579598755 8 #[30 105 226 0 106] 992 4592 7 257 0 1040 0 0 0 0 0 8 #smallIcons 0 0 0 0 0 1122 202 208 98 2 1186 1216 98 2 530 1 1 530 1785 997 4304 1186 8 #tcmSetExtendedStyle:dwExStyle: 98 2 -1 1 4304 1282 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 124 3 0 0 242 1 0 0] 98 0 1344 0 27 1122 202 208 98 1 1186 1216 98 2 530 -7 51 530 1785 997 4128 1282 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 252 255 255 255 25 0 0 0 120 3 0 0 11 2 0 0] 98 1 4304 1344 0 27 1362 1408 -7 1440 9 3232 51 1472 -35 234 256 98 8 624 8 'statusBar' 1504 8 'leftToolbar' 3296 8 'rightToolbar' 4128 8 'cardContainer' 0 461638 4 ##(Smalltalk.MenuBar) 0 16 98 1 265030 4 ##(Smalltalk.Menu) 0 16 98 1 984134 2 ##(Smalltalk.CommandMenuItem) 1 1810 8 #close 8 'Exit' 1025 1 0 0 0 8 'Jade' 0 134217729 0 0 64869 0 0 8 '' 0 134217729 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1122 202 208 98 3 1186 1216 98 2 530 2719 21 530 1801 1201 416 1186 8 #text: 98 1 8 'Jade System Browser' 416 1186 8 #updateMenuBar 1728 416 1282 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 17 5 0 0 10 0 0 0 149 8 0 0 98 2 0 0] 98 4 1504 3296 4128 624 1344 0 27 )! !
!JadeSystemBrowser class categoriesFor: #resource_Default_view!public!resources-views! !

"End of package definition"!

