| package |
package := Package name: 'Jade Process Browser'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.014'.


package classNames
	add: #JadeProcessBrowser;
	yourself.

package methodNames
	add: #JadeServer64bit33 -> #waitingProcesses;
	add: #JadeServer64bit34 -> #waitingProcesses;
	add: #JadeServer64bit3x -> #addProcess:to:withStatus:scheduler:;
	add: #JadeTranscript -> #browseProcesses;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: 'GemStone Session';
	add: 'Jade Transcript';
	add: 'Jade UI Base';
	yourself).

package!

"Class Definitions"!

JadeShell subclass: #JadeProcessBrowser
	instanceVariableNames: 'prioritiesPresenter processesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!JadeServer64bit33 methodsFor!

waitingProcesses

	| processToIgnore |
	processToIgnore := Processor activeProcess environmentAt: #'parent' ifAbsent: [nil].
	^ProcessorScheduler scheduler waitingProcesses reject: [:each | each == processToIgnore]

! !
!JadeServer64bit33 categoriesFor: #waitingProcesses!Processes!public! !

!JadeServer64bit34 methodsFor!

waitingProcesses

	| processToIgnore |
	processToIgnore := Processor activeProcess environmentAt: #'parent' ifAbsent: [nil].
	^ProcessorScheduler scheduler waitingProcesses reject: [:each | each == processToIgnore]

! !
!JadeServer64bit34 categoriesFor: #waitingProcesses!Processes!public! !

!JadeServer64bit3x methodsFor!

addProcess: aProcess to: aStream withStatus: aString scheduler: aScheduler

	| instVarNumber modeInfo modeInfo_forked modeInfo_terminated |
	super addProcess: aProcess to: aStream withStatus: aString scheduler: aScheduler.
	(instVarNumber := GsProcess instVarNames indexOf: #'modeInfo') == 0 ifTrue: [^self].
	modeInfo := aProcess instVarAt: instVarNumber.
	(modeInfo_forked := GsProcess _classVars at: #'ModeInfo_forked' ifAbsent: [nil]) ifNil: [^self].
	(modeInfo_terminated := GsProcess _classVars at: #'ModeInfo_terminated' ifAbsent: [nil]) ifNil: [^self].
	aStream
"9"		nextPutAll: (0 < (modeInfo bitAnd: modeInfo_forked) ifTrue: ['forked'] ifFalse: ['main']); tab;
"10"		nextPutAll: (0 < (modeInfo bitAnd: modeInfo_terminated) ifTrue: ['terminated'] ifFalse: ['']); tab;
		yourself.
! !
!JadeServer64bit3x categoriesFor: #addProcess:to:withStatus:scheduler:!Processes!public! !

!JadeTranscript methodsFor!

browseProcesses

	JadeProcessBrowser showOnSession: gciSession.
! !
!JadeTranscript categoriesFor: #browseProcesses!public! !

"End of package definition"!

