| package |
package := Package name: 'Jade in Dolphin'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.006'.

package imageStripperBytes: (ByteArray fromBase64String: 'IVNUQiAzIEYPEQAEAAAASmFkZUltYWdlU3RyaXBwZXIAAAAAUgAAAA8AAABKYWRlIGluIERvbHBo
aW5SAAAAJAAAAEphbWVzXEdlbVN0b25lXEphZGVcUnVudGltZVxKYWRlLmV4ZZoAAABSAAAABwAA
AEphZGUgVUlSAAAAEgAAAEphZGVTZXNzaW9uTWFuYWdlcu+/JQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA').
package basicScriptAt: #postinstall put: 'JadeLoginShell addToDevelopmentTools.

OopType32Array template.
OopType64Array template.
OopType64 template.
OopType32 template.
GciErrSType32 template.
GciErrSType64 template.
'.
package basicScriptAt: #preuninstall put: 'JadeLoginShell removeFromDevelopmentTools.'.

package classNames
	add: #JGFormatter;
	yourself.

package methodNames
	add: #DevelopmentSessionManager -> #pause;
	add: 'JadeLoginShell class' -> #addToDevelopmentTools;
	add: 'JadeLoginShell class' -> #removeFromDevelopmentTools;
	add: 'JadeLoginShell class' -> #toolsFolderIcon;
	add: 'JadeLoginShell class' -> #toolsIcon;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Core\Object Arts\Dolphin\IDE\Base\Development System';
	add: '..\..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: 'Jade Deployment';
	add: 'Jade Login';
	add: '..\..\..\Core\Contributions\Refactory\Refactoring Browser\Formatters\RBFormatters';
	yourself).

package!

"Class Definitions"!

RBFormatter subclass: #JGFormatter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!DevelopmentSessionManager methodsFor!

pause
	"Isolate halt in one place."

	Keyboard default isShiftDown ifTrue: [self halt].
! !
!DevelopmentSessionManager categoriesFor: #pause!public! !

!JadeLoginShell class methodsFor!

addToDevelopmentTools
"
	JadeLoginShell addToDevelopmentTools.
"
	Smalltalk developmentSystem addAdditionalToolsFolderIcon: self toolsFolderIcon.
!

removeFromDevelopmentTools
"
	JadeLoginShell removeFromDevelopmentTools.
"
	Smalltalk developmentSystem removeSystemFolderIcon: self toolsFolderIcon.
!

toolsFolderIcon

	^SmalltalkSystemIcon 
		icon: self toolsIcon
		description: 'Jade Login for GemStone/S'
		openBlock: [:folder :item | self show].
!

toolsIcon

	^Icon fromFile: 'icons\GS128.ico'.
! !
!JadeLoginShell class categoriesFor: #addToDevelopmentTools!Development Image!public! !
!JadeLoginShell class categoriesFor: #removeFromDevelopmentTools!Development Image!public! !
!JadeLoginShell class categoriesFor: #toolsFolderIcon!Development Image!public! !
!JadeLoginShell class categoriesFor: #toolsIcon!Development Image!public! !

"End of package definition"!

