| package |
package := Package name: 'JGF Dolphin MVP Base'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.016'.

package basicScriptAt: #postinstall put: '"
| viewComposer subView class |

SmalltalkSystem current 
	defaultFont: (Font  name: ''Arial'' pointSize: 9);
	showSplashAtStartup: false;
	yourself.
SmalltalkSystemShell 
	showTipsAtStartup: false;
	playSystemSounds: false;
	yourself.
SmalltalkWorkspace 
	defaultFont:  (Font  name: ''Times New Roman'' pointSize: 11);
	defaultTabWidth: 4;
	yourself.
SmalltalkWorkspaceDocument
	defaultFont:  (Font  name: ''Times New Roman'' pointSize: 11);
	defaultTabWidth: 4;
	yourself.
SUnitBrowser shouldInitializeResources: true.

viewComposer := ViewComposer show: ''Vertical view''. 

viewComposer openOn: (ResourceIdentifier class: ResourceToolboxPresenter name: ''Default view''). 
subView := viewComposer composingView viewNamed: ''categories''. 
subView viewMode: #list. 
viewComposer fileSave. 

viewComposer openOn: (ResourceIdentifier class: AdvancedFindDialog name: ''Default view''). 
subView := viewComposer composingView subViews first subViews third subViews third. 
subView extent: 101@85. 
subView := viewComposer composingView subViews first subViews third subViews first. 
subView extent: 144@85. 
viewComposer fileSave. 

viewComposer openOn: (ResourceIdentifier class: AdvancedFindDialog name: ''Directionless view''). 
subView := viewComposer composingView subViews first subViews third subViews second. 
subView extent: 103@87. 
subView := viewComposer composingView subViews first subViews third subViews first. 
subView extent: 143@87. 
viewComposer fileSave. 

viewComposer openOn: (ResourceIdentifier class: AdvancedFindDialog name: ''Selector view''). 
subView := viewComposer composingView subViews first subViews third subViews second. 
subView extent: 103@87. 
subView := viewComposer composingView subViews first subViews third subViews first. 
subView extent: 143@87. 
viewComposer fileSave. 

(Smalltalk at: #''CodeMentorPlugin'' ifAbsent: [nil]) ifNotNil: [:class | 
	viewComposer openOn: (ResourceIdentifier class: class name: ''Default view''). 
	subView := viewComposer composingView subViews second subViews third. 
	subView preferredExtent: 80@21. 
	viewComposer fileSave. 
].

viewComposer exit. 

(Smalltalk at: #''ApplicationDeploymentWizard'' ifAbsent: [nil]) 
	ifNotNil: [:class | class saveImageOnDeploy: false].
"

''JGF Dolphin MVP Base'' yourself.'.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

