| package |
package := Package name: 'JGF Dolphin'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.010'.


package methodNames
	add: #String -> #asBoolean;
	add: #String -> #replaceCrLfWithLf;
	add: #String -> #replaceLfWithCrLf;
	add: #UserLibrary -> #exitWindowsEx:;
	add: #UserLibrary -> #exitWindowsEx:_:;
	add: #UserLibrary -> #forceSystemLogoff;
	add: #UserLibrary -> #forceSystemReboot;
	add: #WriteStream -> #lf;
	yourself.

package globalNames
	add: #JGFDolphin;
	yourself.

package binaryGlobalNames: (Set new
	add: #JGFDolphin;
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!String methodsFor!

asBoolean

	^self = 'T'.
!

replaceCrLfWithLf

	^self 
		copyReplaceAll: Character cr asString , Character lf asString 
		with: Character lf asString.
!

replaceLfWithCrLf

	^self 
		copyReplaceAll: Character lf asString 
		with: Character cr asString , Character lf asString.
! !
!String categoriesFor: #asBoolean!converting!JGF!public! !
!String categoriesFor: #replaceCrLfWithLf!converting!JGF!public! !
!String categoriesFor: #replaceLfWithCrLf!converting!JGF!public! !

!UserLibrary methodsFor!

exitWindowsEx: anInteger

	| answer |
	answer := self 
		exitWindowsEx: anInteger
		_: 0.
	answer ifTrue: [^self].
	answer := KernelLibrary default getLastError.
	answer = 1314 ifTrue: [self error: 'A required privilege is not held by the client.'].
	self error: 'Error #' , answer printString.
!

exitWindowsEx: uFlags _: dwReason

	<stdcall: bool ExitWindowsEx dword sdword>
	^self invalidCall
!

forceSystemLogoff

	^self exitWindowsEx: 0 + 4. "EWX_LOGOFF + EWX_FORCE"
!

forceSystemReboot

	^self exitWindowsEx: 2 + 4. "EWX_REBOOT + EWX_FORCE"
! !
!UserLibrary categoriesFor: #exitWindowsEx:!JGF!public!win32 functions-system information! !
!UserLibrary categoriesFor: #exitWindowsEx:_:!JGF!public!win32 functions-system information! !
!UserLibrary categoriesFor: #forceSystemLogoff!JGF!public!win32 functions-system information! !
!UserLibrary categoriesFor: #forceSystemReboot!JGF!public!win32 functions-system information! !

!WriteStream methodsFor!

lf
	self nextPut: Character lf.
! !
!WriteStream categoriesFor: #lf!JGF!public! !

"End of package definition"!

