| package |
package := Package name: 'Rowan UI Base'.
package paxVersion: 1;
	basicComment: 'Rowan GUI tools built on Jade Smalltalk for Dolphin. '.


package classNames
	add: #PackageMethodListPresenter;
	add: #Rowan;
	add: #RowanClassService;
	add: #RowanKeyValuePrompter;
	add: #RowanLoginShell;
	add: #RowanMethodDefinition;
	add: #RowanMethodListBrowser;
	add: #RowanMethodListPresenter;
	add: #RowanMethodSelectionPresenter;
	add: #RowanMethodService;
	add: #RowanMethodSourcePresenter;
	add: #RowanPackagePresenter;
	add: #RowanPackageService;
	add: #RowanPackageShell;
	add: #RowanPatch;
	add: #RowanPatchBrowser;
	add: #RowanPresenter;
	add: #RowanProjectListPresenter;
	add: #RowanProjectListShell;
	add: #RowanProjectService;
	add: #RowanSavePackageDialog;
	add: #RowanService;
	add: #RowanServiceTest;
	add: #RowanShell;
	add: #RowanSystemBrowser;
	add: #RowanSystemBrowserPresenter;
	add: #RowanTranscript;
	yourself.

package methodNames
	add: #GciSession -> #initializeServer;
	add: #GciSession -> #postLoginAs:useSocket:;
	add: #GciSession -> #titleBarFor:;
	add: #GciSession -> #verifyRowanLoaded;
	add: #GsClass -> #methodsUpTo:filterList:isVariables:;
	add: #GsMethod -> #methodDefinitionService;
	add: #GsMethod2 -> #asUpdatedVersion:;
	add: #JadeImageStripper -> #closeLoginShells;
	add: #JadeImageStripper -> #createVersionResource;
	add: #JadeImageStripper -> #requiredClasses;
	add: #JadeImageStripper -> #requiredPackageNames;
	add: #JadeLoginShell -> #aboutJadeite;
	add: #JadePresenterA -> #browseImplementorsOf:;
	add: #JadePresenterA -> #browseSendersOf:;
	add: #JadeServer -> #compile:frame:process:;
	add: #JadeServer -> #sbAddPackage:;
	add: #JadeServer -> #sbChangesInPackage:;
	add: #JadeServer -> #sbClassTemplate;
	add: #JadeServer -> #sbRemoveClasses;
	add: #JadeServer -> #sbRemoveMethods:;
	add: #JadeServer -> #sbUnloadPackage:;
	add: #JadeServer -> #sbUpdateClassInfo;
	add: #JadeServer -> #sbUpdatePackage:;
	add: #JadeServer -> #sbUpdatePackages;
	add: #JadeServer -> #sbUpdatePackagesOrDictionaries;
	add: #JadeServer64bit -> #recompile:withSource:;
	add: #JadeServer64bit3x -> #compileMethod:behavior:symbolList:inCategory:;
	add: #JadeSystemBrowserPresenter -> #browseMethodsAndSelect:;
	add: #JadeSystemBrowserPresenter -> #browseMethodsAndSelect:type:;
	add: #JadeSystemBrowserPresenter -> #onViewOpened;
	add: #JadeSystemBrowserPresenter -> #packageTabName;
	add: #JadeSystemBrowserPresenter -> #queryCommand:;
	add: #JadeSystemBrowserPresenter -> #savePackage;
	add: #JadeTextDocument -> #aboutJadeite;
	add: #JadeTextDocument -> #jadeBrowseClasses;
	add: #JadeToolsToolBarPresenter -> #browseClasses;
	add: #JadeTranscript -> #methodsChanged24;
	add: #JadeTranscript -> #methodsChangedDays;
	add: #JadeTranscript -> #openRowanProjectList;
	add: #JadeTreeMethodListPresenter -> #browseMethodsFromString:;
	add: #JadeTreeMethodListPresenter -> #browseMethodsFromString:methodName:;
	add: #JadeTreeMethodListPresenter -> #browseMethodsFromString:methodName:type:;
	add: #JadeTreeMethodListPresenter -> #onDropMethodsTree:;
	add: #MCClassDefinition -> #initialize:;
	add: #MCPatchBrowser -> #browseChangedThing;
	add: #MCPatchBrowser -> #operationSelected;
	add: #MCPatchOperation -> #isRemoval;
	add: #MCRemoval -> #isRemoval;
	add: #MethodListPresenter -> #browseClass;
	add: #MethodListPresenter -> #browseMethodsContaining;
	add: #Object -> #rowanFixMe;
	add: 'JadeServer64bit32 class' -> #gsClassDefinitionStringFor:;
	add: 'JadeSessionManager class' -> #getUrl;
	add: 'JadeSessionManager class' -> #mainShellClass;
	add: 'JadeSessionManager class' -> #setVersion;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\IDE\Base\Development System';
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Choice Prompter';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Key-Value Prompter';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Deprecated\Dolphin MVP (Deprecated)';
	add: '..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Prompter';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Radio\Dolphin Radio Buttons';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Sliding Tray\Dolphin Slidey-Inney-Outey Thing';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\Tree\Dolphin Tree Models';
	add: '..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models';
	add: '..\Core\Contributions\Burning River\ExternalProcess\ExternalProcess';
	add: 'GemStone C Interface';
	add: 'GemStone Objects';
	add: 'GemStone Services';
	add: 'GemStone Session';
	add: 'Jade Class Browser';
	add: 'Jade Deployment';
	add: 'Jade Inspector';
	add: 'Jade Login';
	add: 'Jade Method Browser';
	add: 'Jade System Browser';
	add: 'Jade Test Browser';
	add: 'Jade Transcript';
	add: 'Jade UI Base';
	add: 'Monticello';
	add: '..\Core\Object Arts\Dolphin\System\Compiler\Smalltalk Parser';
	add: '..\Core\Contributions\ITC Gorisek\Source Tracking System';
	add: '..\Core\Contributions\Solutions Software\SSW EditableListView';
	add: '..\Core\Contributions\Camp Smalltalk\SUnit\SUnit';
	yourself).

package!

"Class Definitions"!

Object subclass: #Rowan
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GsMethod2 subclass: #RowanMethodDefinition
	instanceVariableNames: 'selector source className packageName projectName methodDefinitionService'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MCPatch subclass: #RowanPatch
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Model subclass: #RowanService
	instanceVariableNames: 'transport remoteService name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanService subclass: #RowanClassService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanService subclass: #RowanMethodService
	instanceVariableNames: 'source selector methodDefinitions category packageName className meta user'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanService subclass: #RowanPackageService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanService subclass: #RowanProjectService
	instanceVariableNames: 'sha branch isSkew'
	classVariableNames: 'DefaultProjectName'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadePresenterA subclass: #RowanPresenter
	instanceVariableNames: 'projectToolsOop'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MethodSourcePresenter subclass: #RowanMethodSourcePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeMethodListPresenter subclass: #RowanMethodListPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeAutoSystemBrowserPresenter subclass: #RowanSystemBrowserPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MethodListPresenter subclass: #PackageMethodListPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanPresenter subclass: #RowanMethodSelectionPresenter
	instanceVariableNames: 'methodListPresenter methodSourcePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanPresenter subclass: #RowanPackagePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanPresenter subclass: #RowanProjectListPresenter
	instanceVariableNames: 'projectListPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
KeyValuePrompter subclass: #RowanKeyValuePrompter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MCVersionDialog subclass: #RowanSavePackageDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeLoginShell subclass: #RowanLoginShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeTranscript subclass: #RowanTranscript
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeShell subclass: #RowanShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeMethodListBrowser subclass: #RowanMethodListBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeSystemBrowser subclass: #RowanSystemBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MCPatchBrowser subclass: #RowanPatchBrowser
	instanceVariableNames: 'name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanShell subclass: #RowanPackageShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanShell subclass: #RowanProjectListShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
TestCase subclass: #RowanServiceTest
	instanceVariableNames: 'shell methodService gciSession classService'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!GciSession methodsFor!

initializeServer
"
	GciSession allInstances first initializeServer.
"
	library ifNil: [^self].
	[
		server := self executeString: library jadeServerClass gsString.
	] on: GsRuntimeError do: [:ex | 
		| number notes |
		number := ex errorReport number.
		notes := ''.
		number = 2151 ifTrue: [notes := ' (code modification?)'].
		MessageBox warning: ex description , notes , '
Server initialization failed. Most functionality will be broken!!'.
		SessionManager current pause.
		ex return: nil.
	].

	(server isKindOf: String) ifTrue: [
		self logout.
		GciLoginFailed
			signal: 'JadeServer compile error:
' , server
			with: self.
	].
	self commit.

	1 ~~ 1 ifTrue: [		"messasges that are sent by a ClientForwarderSend should not be stripped"
		self 
			signalConfirmationRequestUsing: nil;
			signalTextRequestUsing: nil;
			yourself.
	].
!

postLoginAs: aString useSocket: aBoolean
	self verifyRowanLoaded ifFalse: [^MessageBox notify: 'Rowan not loaded or $ROWAN_HOME not set. Logging out.' "log out in RowinLoginShell>>postLogin:"].
	self initializeServer.
	aBoolean ifTrue: [self attemptSocket].
	self setInitials: aString	"This gets back the session and serial number"!

titleBarFor: aString
"'Jade ' , gciSession gciSessionID printString , ' (' , gciSession userID , ') - "
	| stream list |
	list := stoneNRS subStrings: $!!.
	stoneName := list at: 3.
	list := (list at: 2) subStrings: $#.
	list := (list at: 1) subStrings: $@.
	stoneHost := list at: 2.
	stream := WriteStream on: String new.
	stream 
		nextPutAll: 'Jadeite version [';
		nextPutAll: JadeSessionManager shortVersion;
		nextPutAll: '] ' ;
		print: gciSessionId;
		nextPutAll: ' (';
		nextPutAll: userID;
		nextPutAll: ') - ';
		nextPutAll: aString;
		nextPutAll: ' on ';
		nextPutAll: stoneName;
		nextPutAll: ' session ';
		print: stoneSessionID;
		nextPutAll: ' on ';
		nextPutAll: stoneHost;
		yourself.
	self isRemoteGem ifTrue: [
		list := gemNRS subStrings: $#.
		netPort := ((list at: 2) subStrings: $:) at: 2.
		netTask := ((list at: 3) subStrings: $!!) at: 2.
		gemHost := ((list at: 1) subStrings: $@) at: 2.
		stream
			nextPutAll: ' with remote gem on ';
			nextPutAll: gemHost;
			yourself.
	] ifFalse: [
		stream nextPutAll: ' with linked gem'. 
	].
	^stream contents.
!

verifyRowanLoaded
	"The global Rowan indicates the Rowan packages are loaded. 
	The ROWAN_HOME gem environment variable is also required"

	^self
		executeString: '(Globals at: #Rowan ifAbsent:[]) notNil and:[(System gemEnvironmentVariable: ''ROWAN_HOME'') notNil] '! !
!GciSession categoriesFor: #initializeServer!private! !
!GciSession categoriesFor: #postLoginAs:useSocket:!private! !
!GciSession categoriesFor: #titleBarFor:!public! !
!GciSession categoriesFor: #verifyRowanLoaded!private! !

!GsClass methodsFor!

methodsUpTo: aClass filterList: aList isVariables: aBoolean

	|  stream string |
	stream := WriteStream on: String new.
	aList do: [:each | stream nextPutAll: each; tab].
	string := gciSession
		serverPerform: #'methodsFor:upTo:filter:isVariables:' 
		with: self
		with: aClass
		with: stream contents 
		with: aBoolean.
	^RowanMethodDefinition
		listFromString: string 
		session: gciSession.
! !
!GsClass categoriesFor: #methodsUpTo:filterList:isVariables:!Methods!public! !

!GsMethod methodsFor!

methodDefinitionService
	^RowanMethodService on: gciSession! !
!GsMethod categoriesFor: #methodDefinitionService!public!rowan! !

!GsMethod2 methodsFor!

asUpdatedVersion: stringOop
	"Answer <RowanMethodDefinition> of the new method based on the receiver."
	| stringToGetNewMethod |

	stringToGetNewMethod := stringOop, Character tab asString, 
						name, Character tab asString, 
						category, Character tab asString, 
						gsClass oopType lowPart printString, Character tab asString, 
						gsClass name, Character tab asString, 
						gsClass category, Character tab asString, 
						gsClass dictionary , Character tab asString,
						isTestCase printString.

	^GsMethod2 fromString: stringToGetNewMethod session: gciSession.
! !
!GsMethod2 categoriesFor: #asUpdatedVersion:!public! !

!JadeImageStripper methodsFor!

closeLoginShells

	JadeLoginShell allInstances do: [:each | each view close].
	RowanLoginShell allInstances do: [:each | each view close].

!

createVersionResource
"
	JadeImageStripper new createVersionResource.
"
	| versionString version |
	versionString := JadeSessionManager getVersion.
	version := (versionString subStrings: $-) first.
	self versionResource
		fileVersion: version;
		productVersion: version;
		stringTables: (LookupTable new
			at: '040904b0' 
			put: (LookupTable new
				at: 'CompanyName' 		put: 'GemTalk Systems LLC';
				at: 'FileDescription' 		put: 'IDE for GemStoneS/64 with Rowan Source Code Control';
				at: 'FileVersion' 			put: versionString;
				at: 'InternalName' 		put: 'Jadeite';
				at: 'LegalCopyright' 		put: 'Copyright © GemTalk Systems 2018';
				at: 'OriginalFilename' 	put: 'Jadeite.exe';
				at: 'ProductName' 		put: 'Jadeite';
				at: 'ProductVersion' 		put: versionString;
				yourself);
			yourself);
		yourself.
!

requiredClasses
	^(super requiredClasses)
		addAll: JadeServer withAllSubclasses;
		addAll: GciError withAllSubclasses;
		addAll: GsError withAllSubclasses;
		addAll: GciLibrary withAllSubclasses;
		addAll: GsHostProcess withAllSubclasses;
		addAll: GsShellCommand withAllSubclasses;
		addAll: GsWin32Service withAllSubclasses;
		add: NTLibrary;
		add: StParseNodeVisitor;
		addAll: StProgramNode withAllSubclasses;
		addAll: StToken withAllSubclasses;
		add: ScintillaIndicator;
		add: WaitOnGemStoneDialog;
		yourself!

requiredPackageNames

	^super requiredPackageNames
		add: 'Development System'; 		"to get StKeywordToken>>#preComments"
		add: 'GemStone C Interface';
		add: 'GemStone Session';
		add: 'GemStone Objects';
		add: 'GemStone Services';
		add: 'Jade Inspector';
		add: 'Jade Login';
		add: 'Jade System Browser';
		add: 'Jade Transcript';
		add: 'Jade User Browser';
		add: 'JGF Dolphin';
		add: 'JGF Dolphin MVP Base';
		add: 'JGF Fading Dialog';
		add: 'Jade UI';
		add: 'Object Log Browser';
		add: 'Jade from Dolphin';
		add: 'Jade Process Browser';
		add: 'Rowan UI Base';
		yourself! !
!JadeImageStripper categoriesFor: #closeLoginShells!public! !
!JadeImageStripper categoriesFor: #createVersionResource!public! !
!JadeImageStripper categoriesFor: #requiredClasses!public! !
!JadeImageStripper categoriesFor: #requiredPackageNames!public! !

!JadeLoginShell methodsFor!

aboutJadeite
	"See also JadeTextDocument>>#'aboutJadeite'"

	self class aboutJadeite! !
!JadeLoginShell categoriesFor: #aboutJadeite!public! !

!JadePresenterA methodsFor!

browseImplementorsOf: aGsMethodOrString
	
	(parentPresenter class = JadeTreeMethodListPresenter) ifTrue: [^parentPresenter browseImplementorsOf: aGsMethodOrString].

	^(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseImplementorsOf: aGsMethodOrString;
		yourself.
!

browseSendersOf: aGsMethodOrString

	(parentPresenter class = JadeTreeMethodListPresenter) ifTrue: [^parentPresenter browseSendersOf: aGsMethodOrString].

	(JadeMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseSendersOf: aGsMethodOrString;
		yourself.
! !
!JadePresenterA categoriesFor: #browseImplementorsOf:!public! !
!JadePresenterA categoriesFor: #browseSendersOf:!public! !

!JadeServer methodsFor!

compile: aString frame: anInteger process: aGsProcess
	"Compile method from within debugger"

	| oldMethod aBehavior selector category result |
	oldMethod := aGsProcess localMethodAt: anInteger.
	result := self recompile: oldMethod withSource: aString.
	(result isKindOf: Boolean) ifTrue: [^result].
	aBehavior := oldMethod inClass.
	selector := oldMethod selector.
	selector isNil ifTrue: [^result].
	category := self _behavior: aBehavior categoryOfSelector: selector.
	result := ((System myUserProfile resolveSymbol: #UserGlobals) value at: #rowanCompile
				ifAbsent: [false])
					ifTrue: [aBehavior rwCompileMethod: aString category: category]
					ifFalse: 
						[self
							compileMethod: aString
							behavior: aBehavior
							user: nil
							inCategory: category].
	^result!

sbAddPackage: anOrderedCollection
	| string service |
	string := anOrderedCollection removeFirst.
	selections at: #package put: string.
	service := RowanPackageService forPackageNamed: string.
	service createPackage.
	self systemBrowserUpdate!

sbChangesInPackage: anOrderedCollection
	"where anOrderedCollection is {packageName, projectName}"

	| patch string packageName url |
	packageName := anOrderedCollection removeFirst.
	url := anOrderedCollection removeFirst.
	patch := Rowan packageTools diff patchForPackageName: packageName.
	string := self
				_mcDescriptionOfPatch: patch
				baseName: 'closest ancestor'
				alternateName: nil.
	writeStream
		nextPutAll: 'changesInPackage';
		lf;
		nextPutAll: string;
		yourself
!

sbClassTemplate
	| def service |
	service := RowanClassService forClassNamed: 'Object'.
	def := service classCreationTemplate.
	writeStream
		nextPutAll: '0';
		lf;
		nextPutAll: def;
		nextPut: $%;
		lf;
		nextPut: $%;
		lf;
		yourself	"selectedClassOop"!

sbRemoveClasses
	| isPackages containers classNames |
	isPackages := self nextLine = 'packageList'.
	containers := self nextLineAsList.
	classNames := (self nextLineAsList reject: [:each | each isEmpty])
				collect: [:each | (each subStrings: Character space) first asSymbol].
	isPackages
		ifTrue: 
			[containers do: 
					[:packageName |
					classNames
						do: [:className | (RowanPackageService forPackageNamed: packageName) removeClassNamed: className]].
			^self systemBrowserUpdate].
	self symbolList do: 
			[:eachDictionary |
			| dictionaryName |
			dictionaryName := eachDictionary name asString.
			classNames do: 
					[:eachName |
					| class flag |
					(class := eachDictionary at: eachName ifAbsent: [nil]) notNil
						ifTrue: 
							[selections removeAllKeys: selections keys.
							isPackages
								ifTrue: 
									[flag := false.
									containers do: 
											[:each |
											flag := flag or: [(class category copyFrom: 1 to: (class category size min: each size)) = each].
											flag ifTrue: [selections at: #package put: each]]]
								ifFalse: 
									[flag := containers includes: dictionaryName.
									flag ifTrue: [selections at: #dictionary put: dictionaryName]].
							flag
								ifTrue: 
									[selectedClass := (eachDictionary at: eachName) superclass.
									selections
										at: #category put: selectedClass category;
										at: #className put: selectedClass name;
										at: #class put: selectedClass;
										yourself.
									self sbRemoveKey: eachName fromDictionary: eachDictionary]]]].
	self systemBrowserUpdate!

sbRemoveMethods: anOrderedCollection
	| behavior classEntity  notRemoved|
	behavior := self sbClassFrom: anOrderedCollection.
	classEntity := ((System myUserProfile resolveSymbol: #UserGlobals) value at: #rowanCompile
				ifAbsent: [false])
					ifTrue: [RowanClassService forClassNamed: behavior name meta: behavior isMeta]
					ifFalse: [behavior].
	notRemoved := Array new. 
	anOrderedCollection do: [:each | classEntity removeSelector: each asSymbol ifAbsent: [notRemoved add: each]].
	self systemBrowserUpdate.
	notRemoved isEmpty ifFalse:[self error: 'The following selectors were not removed. Possibly in a superclass? ', notRemoved printString].!

sbUnloadPackage: anOrderedCollection
	| service |
	service := RowanPackageService forPackageNamed: anOrderedCollection removeFirst.
	service deletePackage.
	self systemBrowserUpdate!

sbUpdateClassInfo
	| definition classComment |
	selectedClass isNil ifTrue: [^self sbClassTemplate].
	writeStream
		nextPutAll: (self oopOf: selectedClass) printString;
		lf;
		nextPut: $(;
		lf;
		nextPutAll: (definition := (RowanClassService forClassNamed: selectedClass name)
							classCreationTemplate); 
		nextPutAll: ')';
		nextPutAll: ((definition includesString: 'category: ''')
					ifTrue: ['']
					ifFalse: [' category: ' , selectedClass category printString]);
		lf;
		nextPut: $%;
		lf;
		yourself.
	(selectedClass class canUnderstand: #comment)
		ifTrue: [classComment := selectedClass comment]
		ifFalse: 
			[(selectedClass class canUnderstand: #classComment)
				ifTrue: [classComment := selectedClass classComment]
				ifFalse: 
					[(selectedClass class canUnderstand: #description)
						ifTrue: 
							[| description |
							description := selectedClass description.
							description class name = #GsClassDocumentation
								ifTrue: [classComment := description detailsAboutClass]]]].
	classComment isNil ifTrue: [classComment := ''].
	writeStream
		nextPutAll: classComment;
		lf;
		nextPut: $%;
		lf;
		yourself!

sbUpdatePackage: aString
	| package workingCopy list index |
	self mcPackageClass isNil
		ifTrue: 
			[writeStream
				nextPut: $%;
				lf.
			writeStream
				nextPut: $%;
				lf.
			^self ].
	package := self mcPackageClass named: aString.
	workingCopy := self mcWorkingCopyClass forPackage: package.
	list := workingCopy ancestors collect: [:each | 0 -> each].
	index := 1.
	[list size < 4 and: [index <= list size]] whileTrue: 
			[| assoc |
			assoc := list at: index.
			assoc value ancestors do: [:parent | list add: assoc key + 1 -> parent].
			index := index + 1].
	list do: 
			[:each |
			| date time |
			date := each value date isNil
						ifTrue: ['']
						ifFalse: [each value date asStringUsingFormat: #(3 2 1 $- 1 1)].
			time := each value time isNil
						ifTrue: ['']
						ifFalse: [each value time asStringUsingFormat: #($: true false)].
			writeStream
				nextPutAll: each key printString;
				tab;
				nextPutAll: each value name;
				tab;
				nextPutAll: date;
				nextPut: $T;
				nextPutAll: time;
				tab;
				nextPutAll: (each value message
							collect: [:char | (char asciiValue < 32 or: [127 < char asciiValue]) ifTrue: [$.] ifFalse: [char]]);
				lf].
	writeStream
		nextPut: $%;
		lf.
	workingCopy repositoryGroup repositories do: 
			[:each |
			writeStream
				nextPutAll: each class name;
				tab;
				nextPutAll: each description;
				tab;
				yourself.
			each class name = #MCHttpRepository
				ifTrue: 
					[writeStream
						nextPutAll: each user;
						tab;
						nextPutAll: each password;
						yourself]
				ifFalse: 
					[writeStream
						tab;
						tab].
			writeStream lf].
	writeStream
		nextPut: $%;
		lf!

sbUpdatePackages
	| override modifiedList oldSelections newSelections fullList |
	oldSelections := self nextLineAsList.
	(override := selections at: #package ifAbsent: [nil]) notNil
		ifTrue: [oldSelections := Array with: override].
	fullList := RowanService new rowanLoadedPackageNames subStrings: Character lf.
	fullList := fullList reject: [:each | each isEmpty].
	fullList := fullList asSortedCollection asArray.
	fullList := fullList collect: [:each | each subStrings: Character tab].
	fullList := fullList reject: [:each | each isEmpty].
	modifiedList := (fullList select: [:each | (each at: 2) = 'Y']) collect: [:each | each at: 3].
	fullList := fullList collect: [:each | each at: 3].
	self
		writeList: fullList;
		writeList: modifiedList;
		yourself.
	newSelections := oldSelections select: [:each | fullList includes: each].
	(newSelections isEmpty and: [oldSelections size = 1])
		ifTrue: 
			[newSelections := fullList
						select: [:each | (oldSelections first copyFrom: 1 to: (oldSelections first size min: each size)) = each]].
	newSelections do: 
			[:each |
			| service |
			writeStream
				nextPutAll: each;
				tab.
			service := RowanPackageService forPackageNamed: each.
			classList addAll: service loadedClassHandles].
	writeStream lf.
	newSelections size = 1 ifTrue: [self sbUpdatePackage: newSelections first]!

sbUpdatePackagesOrDictionaries

	| selectedTab |
	selectedTab := self nextLine.
	"Removed for Rowan which may not have Monticello loaded, but have a package tab"
	"(self mcWorkingCopyClass isNil or: [self gsPackagePolicy isNil]) ifTrue: [selectedTab := 'dictionaryList']." 
	writeStream nextPutAll: selectedTab; lf.
	classList := OrderedCollection new.
	selectedTab = 'dictionaryList' ifTrue: [^self sbUpdateDictionaries].
	selectedTab = 'packageList' ifTrue: [^self sbUpdatePackages].
	self error: 'unexpected token'.
! !
!JadeServer categoriesFor: #compile:frame:process:!Debugger!public! !
!JadeServer categoriesFor: #sbAddPackage:!public!System Browser! !
!JadeServer categoriesFor: #sbChangesInPackage:!public!System Browser! !
!JadeServer categoriesFor: #sbClassTemplate!public!System Browser! !
!JadeServer categoriesFor: #sbRemoveClasses!public!System Browser! !
!JadeServer categoriesFor: #sbRemoveMethods:!public!System Browser! !
!JadeServer categoriesFor: #sbUnloadPackage:!public!System Browser! !
!JadeServer categoriesFor: #sbUpdateClassInfo!public!System Browser! !
!JadeServer categoriesFor: #sbUpdatePackage:!public!System Browser! !
!JadeServer categoriesFor: #sbUpdatePackages!public!System Browser! !
!JadeServer categoriesFor: #sbUpdatePackagesOrDictionaries!public!System Browser! !

!JadeServer64bit methodsFor!

recompile: aMethod withSource: aString
	| result behavior |
	behavior := aMethod inClass.
	((System myUserProfile resolveSymbol: #UserGlobals) value at: #rowanCompile ifAbsent: [false])
		ifTrue: 
			[behavior rwCompileMethod: aString
				category: (self _behavior: behavior categoryOfSelector: aMethod selector).
			RowanService rowanFixMe.	"need to handle compile errors"
			^true]
		ifFalse: 
			[result := aMethod _recompileWithSource: aString.
			result isNil ifTrue: [^true].	"Bug 41195 returns nil if success so assume it is the same method"
			^result]! !
!JadeServer64bit categoriesFor: #recompile:withSource:!Debugger!public! !

!JadeServer64bit32 class methodsFor!

gsClassDefinitionStringFor: aClass
	"Some class variables exist only in Dolphin and map to globals in GemStone; others exist only in GemStone and map to globals in Dolphin!!"

	^'class subclass: ''' , aClass name , '''
		instVarNames: ' , aClass instVarNames printString , '
		classVars: #(' , aClass classVarsForGemStone , ')
		classInstVars: #()
		poolDictionaries: (#() class withAll: symbolList)
		inDictionary: UserGlobals.'
! !
!JadeServer64bit32 class categoriesFor: #gsClassDefinitionStringFor:!public! !

!JadeServer64bit3x methodsFor!

compileMethod: methodString behavior: aBehavior symbolList: aSymbolList inCategory: categorySymbol
	"returns (nil -> anArrayOfErrors) or (aGsNMethod -> compilerWarnings) or (aGsNMethod -> nil)"

	| method warnings | 

	[[((System myUserProfile resolveSymbol: #UserGlobals) value at: #rowanCompile ifAbsent:[false]) ifTrue:[
			method := aBehavior rwCompileMethod: methodString category: categorySymbol]
		ifFalse:[
			method := aBehavior
			compileMethod: methodString
			dictionaries: aSymbolList
			category: categorySymbol
			environmentId: environment].
	] on: CompileError do: [:ex |
		^nil -> (ex gsArguments at: 1)
	]] on: CompileWarning do: [:ex |
		warnings := ex gsArguments at: 1.
		ex resume.
	].
	^[	
		(self compiledMethodAt: method key selector inClass: aBehavior) -> warnings.
	] on: Error do: [:ex | 
		ex return: method -> warnings.
	].
! !
!JadeServer64bit3x categoriesFor: #compileMethod:behavior:symbolList:inCategory:!Methods!public!System Browser! !

!JadeSessionManager class methodsFor!

getUrl
	"no longer sent, but might be handy to have"

	| string |
	string := [SessionManager current class git: 'config --get remote.origin.url']
				on: ExternalProcessExecuteError
				do: [:ex | ^'???'].
	^(ReadStream on: string) nextLine!

mainShellClass

	^RowanLoginShell.
!

setVersion

	Version := self getVersion.! !
!JadeSessionManager class categoriesFor: #getUrl!public! !
!JadeSessionManager class categoriesFor: #mainShellClass!public! !
!JadeSessionManager class categoriesFor: #setVersion!public! !

!JadeSystemBrowserPresenter methodsFor!

browseMethodsAndSelect: aString

	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethodsFromString: readStream upToEnd methodName: aString;
		selecting: aString.
!

browseMethodsAndSelect: aString type: browseType

	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethodsFromString: readStream upToEnd methodName: aString type: browseType;
		selecting: aString.
!

onViewOpened 
	super onViewOpened.
	categoryListPresenter view contextMenu: (Menu fromStrings: self categoriesMenuStrings).
	classCommentPresenter view isReadOnly: false.
	classHierarchyPresenter view contextMenu: (Menu fromStrings: self classesMenuStrings).
	classListPresenter view contextMenu: (Menu fromStrings: self classesMenuStrings).
	dictionaryListPresenter view contextMenu: (Menu fromStrings: self dictsMenuStrings).
	globalsPresenter view contextMenu: (Menu fromStrings: self globalsMenuStrings).
	methodListPresenter view contextMenu: (Menu fromStrings: self methodsMenuStrings).
	methodSourcePresenter view
		contextMenu: (Menu fromStrings: self editMenuStrings);
		isBackgroundDwellEnabled: true;
		isBraceHighlightingEnabled: true;
		yourself.
	packageListPresenter view contextMenu: (Menu fromStrings: self pkgsMenuStrings).
	variableListPresenter view contextMenu: (Menu fromStrings: self variablesMenuStrings).
	self setSearchPolicy.
	gciSession isPackagePolicyEnabled
		ifFalse: 
			[| aView aModel aLabel | 
			aView := packageDictionaryTabs parentView subViews detect: [:each | each isKindOf: TabViewXP].
			aModel := aView model.
			aLabel := aModel detect: [:each | each text = self packageTabName].
			aModel remove: aLabel]!

packageTabName

	^'Packages'!

queryCommand: aCommandQuery

	| command focusView isTextEdit |
	command := aCommandQuery command.
	focusView := View focus.
	isTextEdit := focusView isKindOf: TextEdit.
	(#(#'browseMethodPragmas') includes: command) ifTrue: [aCommandQuery isEnabled: gciSession gsHasPragmas. ^true].
	(#(#'editSave') includes: command) ifTrue: [aCommandQuery isEnabled: (isTextEdit and: [focusView isModified]). ^true].
	(#(#'editUndo') includes: aCommandQuery command) ifTrue: [aCommandQuery isEnabled: (isTextEdit and: [focusView canUndo]). ^true].
	(#(#'editRedo') includes: aCommandQuery command) ifTrue: [aCommandQuery isEnabled: (isTextEdit and: [focusView canRedo]). ^true].
	(#(#'editCut' #'editCopy' "#'editDelete'" ) includes: aCommandQuery command) ifTrue: [aCommandQuery isEnabled: (isTextEdit and: [focusView hasSelection]). ^true].
	(#(#'editPaste') includes: aCommandQuery command) ifTrue: [aCommandQuery isEnabled: (isTextEdit and: [Clipboard current isTextAvailable]). ^true].
	(#(#'addRepository') includes: command) ifTrue: [aCommandQuery isEnabled: packageListPresenter selections notEmpty. ^true].
	(#(#'showPackageChanges') includes: command) ifTrue: [
		aCommandQuery isEnabled: true . ^true].
	(#(#'savePackage') includes: command) ifTrue: [aCommandQuery isEnabled: packageListPresenter selections size = 1. ^true].
	(#(#'removeRepository') includes: command) ifTrue: [
		aCommandQuery isEnabled: (repositoryListPresenter hasSelection and: [packageListPresenter selections size = 1]). ^true].
	(#(#'compareAncestor') includes: command) ifTrue: [
		aCommandQuery isEnabled: (packageListPresenter selections size = 1 and: [ancestorListPresenter hasSelection]). ^true].
	(#(#'browseMethodHistory' #'browseImplementors' #'browseSenders' #'fileOutMethod') includes: command) ifTrue: [
		aCommandQuery isEnabled: methodListPresenter selections size = 1. ^true].
	(#(#'inspectGlobal' #'browseGlobalReferences') includes: command) ifTrue: [aCommandQuery isEnabled: globalsPresenter selections size = 1. ^true].
	(#(#'removeGlobals') includes: command) ifTrue: [aCommandQuery isEnabled: globalsPresenter selections notEmpty. ^true].
	(#(#'fileOutDictionary' ) includes: command) ifTrue: [aCommandQuery isEnabled: dictionaryListPresenter selections size = 1. ^true].
	(#(#'setHomeDictionary') includes: command) ifTrue: [aCommandQuery isEnabled: (dictionaryListPresenter selections size = 1 and: [dictionaryListPresenter selection value not]). ^true].
	(#(#'runMethodTests') includes: command) ifTrue: [aCommandQuery isEnabled: (methodListPresenter selections notEmpty and: [methodListPresenter selections first at: 3]). ^true].
	(#(#'loadLatestVersion') includes: command) ifTrue: [
		aCommandQuery isEnabled: (packageListPresenter selections notEmpty and: [packageListPresenter selections allSatisfy: [:each | each key beginsWith: 'ConfigurationOf']]). ^true].
	(#(#'browseClassReferences' #'fileOutClass' #'addSubclass' #'addMissingAccessors' #'removeClass' #'removePriorVersions') includes: command) ifTrue: [
		aCommandQuery isEnabled: self selectedClasses size == 1. ^true.
	].
	(#(#'runClassTests') includes: command) ifTrue: [aCommandQuery isEnabled: selectedClassesAreTestCases. ^true].
	(#(#'browseSelectedClass') includes: command) ifTrue: [aCommandQuery isEnabled: self isClassSelectedInEditor. ^true].

	(command == #historyBack) ifTrue: [aCommandQuery isEnabled: self hasCommandHistoryBack. ^true].
	(command == #historyForward) ifTrue: [aCommandQuery isEnabled: self hasCommandHistoryForward. ^true].

	(command == #'setEnvironment0' and: [environment == 0]) ifTrue: [aCommandQuery isChecked: true. ^true].
	(command == #'setEnvironment1' and: [environment == 1]) ifTrue: [aCommandQuery isChecked: true. ^true].
	(command == #'setEnvironment2' and: [environment == 2]) ifTrue: [aCommandQuery isChecked: true. ^true].

	^super queryCommand: aCommandQuery.
!

savePackage

	| package string array dict stream |
	self rowanFixMe. "Eventually, this would be nice to have." 
	true ifTrue:[^MessageBox notify: 'This functionality is not available. Commit your changes at the project level.'].
	package := packageListPresenter selections first.
	string := self updateCommand: 'uniqueVersionName' , Character tab asString , package key.
	string = 'uniqueVersionName' ifFalse: [self error: 'Unrecognized response'].
	string := readStream nextLine.
	array := ancestorListPresenter list.
	array := array isEmpty 
		ifTrue: [#('' '' '' '')]
		ifFalse: [array first].
	dict := Dictionary new
		at: #'httpPassword'		put: '';
		at: #'httpUser'			put: '';
		at: #'name' 			put: package key;
		at: #'isModified'			put: package value;
		at: #'nextVersionName'	put: string;
		at: #'priorVersionName'	put: (array at: 2);
		at: #'versionMessage'		put: (array at: 4);
		at: #'repositoryList'		put: repositoryListPresenter list;
		at: #'repository'			put: (repositoryListPresenter selectionIfNone: [repositoryListPresenter model last]);
		yourself.
	(RowanSavePackageDialog showModalOn: dict) isNil ifTrue: [^self].
	stream := (WriteStream on: String new)
		nextPutAll: 'savePackage'; tab;
		nextPutAll: package key; tab;
		nextPutAll: ((dict at: #'repository') at: 2); tab;
		nextPutAll: (dict at: #'versionName'); tab;
		nextPutAll: (dict at: #'httpUser'); tab;
		nextPutAll: (dict at: #'httpPassword'); lf;
		nextPutAll: ((dict at: #'versionMessage') reject: [:char | char = Character cr]); lf;
		nextPut: $%; lf;
		nextPutAll: self requestString;
		yourself.
	self updateCommand: stream contents.
! !
!JadeSystemBrowserPresenter categoriesFor: #browseMethodsAndSelect:!menu handlers!public! !
!JadeSystemBrowserPresenter categoriesFor: #browseMethodsAndSelect:type:!menu handlers!public! !
!JadeSystemBrowserPresenter categoriesFor: #onViewOpened!menus!overrides!public! !
!JadeSystemBrowserPresenter categoriesFor: #packageTabName!menus!overrides!public! !
!JadeSystemBrowserPresenter categoriesFor: #queryCommand:!event handlers!overrides!public! !
!JadeSystemBrowserPresenter categoriesFor: #savePackage!menu handlers!public! !

!JadeTextDocument methodsFor!

aboutJadeite
	JadeLoginShell aboutJadeite!

jadeBrowseClasses

	gciSession hasServer ifTrue: [
		^RowanSystemBrowser showOnSession: gciSession.
	].
	MessageBox
		warning: 'Server initialization failed at login.'
		caption: 'Unable to Open Browser'.
! !
!JadeTextDocument categoriesFor: #aboutJadeite!private! !
!JadeTextDocument categoriesFor: #jadeBrowseClasses!Jade!private! !

!JadeToolsToolBarPresenter methodsFor!

browseClasses

	RowanSystemBrowser showOnSession: gciSession.
! !
!JadeToolsToolBarPresenter categoriesFor: #browseClasses!public! !

!JadeTranscript methodsFor!

methodsChanged24

| string result |
	
	result := gciSession executeString: '| result methods|
		result := MethodVersionHistory uniqueInstance methodsNewerThan: (DateTime now subtractDays: 1 ).
		methods := IdentitySet new.
		result do: [:e | e asCompiledMethod ifNotNil: [:m | methods add: m]].
		methods asArray'.
(JadeMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethods: result;
		yourself.
	"JadeInspector showOn: result session: gciSession."
!

methodsChangedDays

| string result |
	(string := Prompter prompt: 'Enter number of days:') isNil ifTrue: [^self].	
	result := gciSession executeString: '| result methods|
		result := MethodVersionHistory uniqueInstance methodsNewerThan: (DateTime now subtractDays: ' , string , ' ).
		methods := IdentitySet new.
		result do: [:e | e asCompiledMethod ifNotNil: [:m | methods add: m]].
		methods asArray'.
	(JadeMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethods: result;
		yourself.

!

openRowanProjectList
	^(RowanProjectListShell showOnSession: self gciSession) primaryPresenter
		browseProjects;
		yourself! !
!JadeTranscript categoriesFor: #methodsChanged24!event handling!public! !
!JadeTranscript categoriesFor: #methodsChangedDays!event handling!public! !
!JadeTranscript categoriesFor: #openRowanProjectList!public!rowan! !

!JadeTreeMethodListPresenter methodsFor!

browseMethodsFromString: aString
	| list |

	"self hasTreeListSelection ifFalse: [self addTreeListRoot]."

	list := RowanMethodDefinition
		listFromString: aString
		session: self gciSession.
	methodListPresenter list: list asSortedCollection.
	list notEmpty ifTrue: [
		"methodListPresenter selectFirstMethod."
	].!

browseMethodsFromString: aString methodName: methodName
	| list node |

	self hasTreeListSelection ifFalse: [node := self addTreeListRoot: methodName type: #references].

	list := RowanMethodDefinition
		listFromString: aString
		session: self gciSession.
	methodListPresenter list: list asSortedCollection.
	list notEmpty ifTrue: [
		methodListPresenter selectFirstMethod.
	].
	node isNil ifTrue: [^self].

	treeMethodsMap at: node put: list asSortedCollection.

	treeMethodsPresenter selection: node
!

browseMethodsFromString: aString methodName: methodName type: browseType
	| list  node |

	node := self hasTreeListSelection 
			ifFalse: [self addTreeListRoot: methodName type: browseType] 
			ifTrue: [treeMethodsPresenter model add: (self getLabelForMethod: methodName type: browseType) asChildOf: treeMethodsPresenter selection.].

	list := RowanMethodDefinition
		listFromString: aString
		session: self gciSession.
	methodListPresenter list: list asSortedCollection.
	list notEmpty ifTrue: [
		"methodListPresenter selectFirstMethod."
	].

	treeMethodsMap at: node put: list asSortedCollection.

	treeMethodsPresenter selection: node!

onDropMethodsTree: aDragDropSession

	(aDragDropSession operation = #move) ifFalse: [^self].

	(aDragDropSession suggestedSource class = GsMethod2) ifTrue: [^self dropGsMethod: aDragDropSession].

	^self dropNode: aDragDropSession
! !
!JadeTreeMethodListPresenter categoriesFor: #browseMethodsFromString:!public! !
!JadeTreeMethodListPresenter categoriesFor: #browseMethodsFromString:methodName:!public! !
!JadeTreeMethodListPresenter categoriesFor: #browseMethodsFromString:methodName:type:!public! !
!JadeTreeMethodListPresenter categoriesFor: #onDropMethodsTree:!public! !

!MCClassDefinition methodsFor!

initialize: aStream
	| i j |
	definition := (aStream upTo: Character lf) copyReplaceAll: Character cr asString
				with: Character cr asString , Character lf asString.
	className := (definition subStrings includes: 'rwSubclass:')
				ifTrue: [(definition subStrings at: 3) copyWithoutAll: #($')]
				ifFalse: 
					[i := definition indexOf: $#.
					j := definition indexOf: Character cr.
					definition copyFrom: i + 1 to: j - 1]! !
!MCClassDefinition categoriesFor: #initialize:!public! !

!MCPatchBrowser methodsFor!

browseChangedThing
	| selection  shell |
	selection := operationListPresenter selectionOrNil.
	selection isNil ifTrue: [^MessageBox notify: 'Nothing to browse'].
	selection isRemoval ifTrue:[^MessageBox notify: 'Cannot browse a removed item'].
	shell := RowanSystemBrowser showOnSession: self gciSession.
	shell selectClass: selection className selector: selection selector asSymbol!

operationSelected

	| operation |
	leftTextPresenter 		value: ''.
	leftMemoPresenter	value: ''.
	rightTextPresenter	value: ''.
	rightMemoPresenter	value: ''.
	operationListPresenter hasSelection ifFalse: [^self].
	operation := operationListPresenter selection.
	leftTextPresenter 		value: operation obsoletionText.
	leftMemoPresenter	value: operation obsoletionMemo.
	rightTextPresenter	value: operation modificationText.
	rightMemoPresenter	value: operation modificationMemo.
	operation obsoletionMemoMarkers do: [:each | 
		leftMemoPresenter view addMarkerType: each key at: each value.
	].
	operation modificationMemoMarkers do: [:each |
		rightMemoPresenter view addMarkerType: each key at: each value.
	].
! !
!MCPatchBrowser categoriesFor: #browseChangedThing!public! !
!MCPatchBrowser categoriesFor: #operationSelected!public! !

!MCPatchOperation methodsFor!

isRemoval

	^false! !
!MCPatchOperation categoriesFor: #isRemoval!public! !

!MCRemoval methodsFor!

isRemoval

	^true! !
!MCRemoval categoriesFor: #isRemoval!public! !

!MethodListPresenter methodsFor!

browseClass

	| selection browserClass |
	selection := methodListPresenter selection.
	browserClass := Smalltalk at: #RowanSystemBrowser.		"Avoid circular dependencies on load order"
	(browserClass showOnSession: self gciSession)
		selectClass: selection gsClass name
		selector: selection name.
!

browseMethodsContaining

	| string |
	(string := Prompter prompt: 'Enter substring:') isNil ifTrue: [^self].
	(JadeMethodListBrowser showOnSession: self gciSession) primaryPresenter browseMethodsContaining: string.
! !
!MethodListPresenter categoriesFor: #browseClass!public! !
!MethodListPresenter categoriesFor: #browseMethodsContaining!public! !

!Object methodsFor!

rowanFixMe

	"do nothing. Used for marking to-do items 
	during Rowan Development"! !
!Object categoriesFor: #rowanFixMe!public!testing! !

"End of package definition"!

