| package |
package := Package name: 'Rowan UI Base'.
package paxVersion: 1;
	basicComment: 'Rowan GUI tools built on Jade Smalltalk for Dolphin. '.


package classNames
	add: #PackageMethodListPresenter;
	add: #RowanClassDefinitionService;
	add: #RowanDefinition;
	add: #RowanDefinitionService;
	add: #RowanDefinitionServiceTest;
	add: #RowanMethodDefinition;
	add: #RowanMethodDefinitionService;
	add: #RowanMethodListBrowser;
	add: #RowanMethodListPresenter;
	add: #RowanMethodSelectionPresenter;
	add: #RowanMethodSourcePresenter;
	add: #RowanPackageDefinitionService;
	add: #RowanPackagePresenter;
	add: #RowanPackageShell;
	add: #RowanPresenter;
	add: #RowanShell;
	yourself.

package methodNames
	add: #JadePresenterA -> #browseImplementorsOf:;
	add: #JadePresenterA -> #browseSendersOf:;
	add: #JadeSystemBrowserPresenter -> #browseMethodsAndSelect:;
	add: #JadeSystemBrowserPresenter -> #browseMethodsAndSelect:type:;
	add: #JadeTranscript -> #browseRowanMethods;
	add: #JadeTranscript -> #methodsChanged24;
	add: #JadeTranscript -> #methodsChangedDays;
	add: #MethodListPresenter -> #browseMethodsContaining;
	add: #Object -> #rowanFixMe;
	add: 'JadeTranscript class' -> #resource_Default_view;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Deprecated\Dolphin MVP (Deprecated)';
	add: '..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Prompter';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models';
	add: 'GemStone Services';
	add: 'GemStone Session';
	add: 'Jade Method Browser';
	add: 'Jade System Browser';
	add: 'Jade Transcript';
	add: 'Jade UI Base';
	add: '..\Core\Contributions\Solutions Software\SSW EditableListView';
	add: '..\Core\Contributions\Camp Smalltalk\SUnit\SUnit';
	yourself).

package!

"Class Definitions"!

Model subclass: #RowanDefinition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Model subclass: #RowanDefinitionService
	instanceVariableNames: 'transport remoteService'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanDefinition subclass: #RowanMethodDefinition
	instanceVariableNames: 'selector source protocol className packageName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanDefinitionService subclass: #RowanClassDefinitionService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanDefinitionService subclass: #RowanMethodDefinitionService
	instanceVariableNames: 'methodDefinitions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanDefinitionService subclass: #RowanPackageDefinitionService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadePresenterA subclass: #RowanPresenter
	instanceVariableNames: 'projectToolsOop'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MethodSourcePresenter subclass: #RowanMethodSourcePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeMethodListPresenter subclass: #RowanMethodListPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MethodListPresenter subclass: #PackageMethodListPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanPresenter subclass: #RowanMethodSelectionPresenter
	instanceVariableNames: 'methodListPresenter methodSourcePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanPresenter subclass: #RowanPackagePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeShell subclass: #RowanShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
JadeMethodListBrowser subclass: #RowanMethodListBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RowanShell subclass: #RowanPackageShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
TestCase subclass: #RowanDefinitionServiceTest
	instanceVariableNames: 'shell methodService'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!JadePresenterA methodsFor!

browseImplementorsOf: aGsMethodOrString

	(parentPresenter class = JadeTreeMethodListPresenter) ifTrue: [^parentPresenter browseImplementorsOf: aGsMethodOrString].

	^(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseImplementorsOf: aGsMethodOrString;
		yourself.
!

browseSendersOf: aGsMethodOrString

	(parentPresenter class = JadeTreeMethodListPresenter) ifTrue: [^parentPresenter browseSendersOf: aGsMethodOrString].

	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseSendersOf: aGsMethodOrString;
		yourself.
! !
!JadePresenterA categoriesFor: #browseImplementorsOf:!public! !
!JadePresenterA categoriesFor: #browseSendersOf:!public! !

!JadeSystemBrowserPresenter methodsFor!

browseMethodsAndSelect: aString

	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethodsFromString: readStream upToEnd methodName: aString;
		selecting: aString.
!

browseMethodsAndSelect: aString type: browseType

	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethodsFromString: readStream upToEnd methodName: aString type: browseType;
		selecting: aString.
! !
!JadeSystemBrowserPresenter categoriesFor: #browseMethodsAndSelect:!menu handlers!public! !
!JadeSystemBrowserPresenter categoriesFor: #browseMethodsAndSelect:type:!menu handlers!public! !

!JadeTranscript methodsFor!

browseRowanMethods
	
	"| service shell |
	service := RowanMethodDefinitionService on: gciSession.
	shell := RowanMethodListBrowser showOnSession: gciSession.
	shell primaryPresenter list: service sampleDefinitions"!

methodsChanged24

| string result |
	
	result := gciSession executeString: '| result methods|
		result := MethodVersionHistory uniqueInstance methodsNewerThan: (DateTime now subtractDays: 1 ).
		methods := IdentitySet new.
		result do: [:e | e asCompiledMethod ifNotNil: [:m | methods add: m]].
		methods asArray'.
(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethods: result;
		yourself.
	"JadeInspector showOn: result session: gciSession."
!

methodsChangedDays

| string result |
	(string := Prompter prompt: 'Enter number of days:') isNil ifTrue: [^self].	
	result := gciSession executeString: '| result methods|
		result := MethodVersionHistory uniqueInstance methodsNewerThan: (DateTime now subtractDays: ' , string , ' ).
		methods := IdentitySet new.
		result do: [:e | e asCompiledMethod ifNotNil: [:m | methods add: m]].
		methods asArray'.
	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter
		browseMethods: result;
		yourself.

! !
!JadeTranscript categoriesFor: #browseRowanMethods!public!rowan! !
!JadeTranscript categoriesFor: #methodsChanged24!event handling!public! !
!JadeTranscript categoriesFor: #methodsChangedDays!event handling!public! !

!JadeTranscript class methodsFor!

resource_Default_view
	"Answer the literal data from which the 'Default view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Default_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ShellView) 34 27 nil nil 8 #(13565952 65536) 416 nil 524550 ##(Smalltalk.ColorRef) 8 4278190080 328198 ##(Smalltalk.Point) 1201 801 551 nil nil nil 416 852230 ##(Smalltalk.FramingLayout) 170 176 34 4 410 ##(Smalltalk.CardContainer) 34 16 nil 416 34 2 8 1140850688 131073 608 nil 466 496 nil 7 nil nil nil 608 655878 ##(Smalltalk.CardLayout) 138 144 34 6 721414 ##(Smalltalk.Association) 8 'Workspace' 410 ##(Smalltalk.ReferenceView) 34 14 nil 608 34 2 8 1140850688 131073 800 nil 466 8 4278190080 nil 7 nil nil nil 800 1180166 ##(Smalltalk.ResourceIdentifier) ##(Smalltalk.TranscriptPresenter) #resource_Default_view nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 1 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 514 9 55 514 1153 571 800 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 27 0 0 0 68 2 0 0 56 1 0 0] 8 #() 514 193 193 nil 27 754 8 'My Session' 410 ##(Smalltalk.ReferenceView) 34 14 nil 608 34 2 8 1140850688 131073 1184 nil nil nil 5 nil nil nil 1184 898 ##(Smalltalk.MySessionPresenter) #resource_Default_view nil 930 138 144 34 1 994 #createAt:extent: 34 2 514 9 55 514 1153 571 1184 1074 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 27 0 0 0 68 2 0 0 56 1 0 0] 1120 1136 nil 27 754 8 'All Sessions' 410 ##(Smalltalk.ReferenceView) 34 14 nil 608 34 2 8 1140850688 131073 1440 nil nil nil 5 nil nil nil 1440 898 ##(Smalltalk.AllSessionsPresenter) #resource_Default_view nil 930 138 144 34 1 994 #createAt:extent: 34 2 514 9 55 514 1153 571 1440 1074 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 27 0 0 0 68 2 0 0 56 1 0 0] 1120 1136 nil 27 754 8 'Transcript' 410 ##(Smalltalk.ReferenceView) 34 14 nil 608 34 2 8 1140916224 131073 1696 nil 466 8 4278190080 nil 5 nil nil nil 1696 898 ##(Smalltalk.TranscriptPresenter) #resource_Default_view nil 930 138 144 34 1 994 #createAt:extent: 34 2 514 9 55 514 1153 571 1696 1074 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 27 0 0 0 68 2 0 0 56 1 0 0] 1120 1136 nil 27 754 8 'History' 410 ##(Smalltalk.MultilineTextEdit) 34 16 nil 608 34 2 8 1143017796 1025 1984 nil 466 8 4278190080 nil 5 nil nil nil 1984 nil 8 4294902391 852486 ##(Smalltalk.NullConverter) nil nil 11 930 138 144 34 1 994 #createAt:extent: 34 2 514 9 55 514 1153 571 1984 1074 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 27 0 0 0 68 2 0 0 56 1 0 0] 8 #() 1136 nil 27 754 ##(Smalltalk.Stone) 410 ##(Smalltalk.ReferenceView) 34 14 nil 608 34 2 8 1140850688 131073 2304 nil nil nil 5 nil nil nil 2304 898 ##(Smalltalk.StoneInfoPresenter) #resource_Default_view nil 930 138 144 34 1 994 #createAt:extent: 34 2 514 9 55 514 1153 571 2304 1074 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 27 0 0 0 68 2 0 0 56 1 0 0] 1120 1136 nil 27 800 170 192 34 12 1984 8 'history' 2304 8 'Stone' 800 8 'codePane' 1440 8 'All Sessions' 1184 8 'My Session' 1696 8 'Transcript' nil 410 ##(Smalltalk.TabView) 34 23 nil 608 34 2 8 1140916736 1 2656 590662 2 ##(Smalltalk.ListModel) 138 144 34 6 1680 1968 ##(Smalltalk.Stone) 1168 1424 784 nil 1310726 ##(Smalltalk.IdentitySearchPolicy) 721158 ##(Smalltalk.SystemColor) 31 nil 1 nil nil nil 2656 nil 8 4294902351 ##(Smalltalk.BasicListAbstract) ##(Smalltalk.IconicListAbstract) 1049926 1 ##(Smalltalk.IconImageManager) nil nil nil nil nil #noIcons 930 138 144 34 3 994 #createAt:extent: 34 2 514 1 1 514 1169 633 2656 994 #basicSelectionsByIndex: 34 1 8 #(6) 2656 994 #tcmSetExtendedStyle:dwExStyle: 8 #(-1 0) 2656 1074 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 72 2 0 0 60 1 0 0] 8 #() 1136 nil 27 930 138 144 34 1 994 #createAt:extent: 34 2 514 1 51 514 1169 633 608 1074 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 25 0 0 0 72 2 0 0 85 1 0 0] 34 7 1696 1984 2304 1184 1440 800 2656 1136 nil 27 1181766 2 ##(Smalltalk.FramingConstraints) 1180678 ##(Smalltalk.FramingCalculation) #fixedParentLeft 1 3330 #fixedParentRight 1 3330 #fixedParentTop 51 3330 #fixedParentBottom 1 410 ##(Smalltalk.ReferenceView) 34 14 nil 416 34 2 8 1140850688 131073 3408 nil nil nil 7 nil nil nil 3408 898 ##(Smalltalk.JadeToolsToolBarPresenter) #resource_Default_view nil 930 138 144 34 1 994 #createAt:extent: 34 2 514 1 1 514 1169 51 3408 1074 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 72 2 0 0 25 0 0 0] 1120 1136 nil 27 3298 3344 1 3360 1 3376 1 3330 #fixedViewTop 51 170 192 34 4 608 8 'cardContainer' 3408 8 'Toolbar' nil 461638 4 ##(Smalltalk.MenuBar) nil true 34 5 265030 4 ##(Smalltalk.Menu) nil true 34 9 984134 2 ##(Smalltalk.CommandMenuItem) 1 1180998 4 ##(Smalltalk.CommandDescription) #fileNew 8 '&New Workspace' 9373 1 nil nil nil 3826 1 3858 #fileOpen 8 '&Open Workspace...' 9375 1 nil nil nil 3826 1 3858 #fileSave 8 '&Save' 9383 1 nil nil nil 3826 1 3858 #fileSaveAs 8 'Save &As...' 1 1 nil nil nil 3826 1 3858 #fileRevert 8 '&Revert' 1025 1 nil nil nil 983366 1 ##(Smalltalk.DividerMenuItem) 4097 3826 1 3858 #resetCursor 8 'Reset &Cursor' 1025 1 nil nil nil 4098 4097 3826 1 3858 #exit 8 'E&xit Jade' 17639 1 nil nil nil 8 '&File' nil 1 nil nil 27769 nil nil 3778 nil true 34 15 3826 1 3858 #undo 8 '&Undo' 9397 1 nil nil nil 3826 1 3858 #redo 8 'R&edo' 9395 1 nil nil nil 4098 4097 3826 1 3858 #editCut 8 'Cu&t' 9393 1 nil nil nil 3826 1 3858 #editCopy 8 '&Copy' 9351 1 nil nil nil 3826 1 3858 #editPaste 8 '&Paste' 9389 1 nil nil nil 3826 1 3858 #editSelectAll 8 'Select &All' 9347 1 nil nil nil 3826 1 3858 #editDelete 8 '&Delete' 1629 1 nil nil nil 4098 4097 3826 1 3858 #editFind 8 '&Find...' 9357 1 nil nil nil 3826 1 3858 #editFindNext 8 'Find &Next' 1253 1 nil nil nil 3826 1 3858 #editReplace 8 '&Replace...' 9361 1 nil nil nil 4098 4097 3826 1 3858 #addQuotesToSelection 8 'Add &Quotes' 1 1 nil nil nil 3826 1 3858 #removeQuotesFromSelection 8 'Re&move Quotes' 1 1 nil nil nil 8 '&Edit' nil 1 nil nil 27795 nil nil 3778 nil true 34 23 3826 1 3858 #sleepAndCommit 8 '&Sleep and Commit' 1 1 nil nil nil 3826 1 3858 #abortTransaction 8 '&Abort Transaction' 1 1 nil nil nil 3826 1 3858 #commitTransaction 8 '&Commit Transaction' 1 1 nil nil nil 3826 1 3858 #disableNativeCode 8 'Disable Native Code' 1 1 nil nil nil 4098 4097 3826 1 3858 #jadeInspect 8 '&Inspect' 9379 1 nil nil nil 3826 1 3858 #jadeDisplay 8 '&Display' 9353 1 nil nil nil 3826 1 3858 #jadeExecute 8 '&Execute' 9355 1 nil nil nil 3826 1 3858 #jadeDebug 8 'Debu&g' 9359 1 nil nil nil 3826 1 3858 #fileIn 8 'Fi&le In' 1 1 nil nil nil 4098 4097 3826 1 3858 #jadeBrowseClasses 8 '&Browse Classes' 9349 1 nil nil nil 3826 1 3858 #browseMonticelloRepositories 8 'Browser &Monticello Repositories' 9371 1 nil nil nil 3826 1 3858 #jadeBrowseObjectLog 8 'Browse &Object Log' 9369 1 nil nil nil 3826 1 3858 #browseProcesses 8 'Browse &Processes' 9377 1 nil nil nil 3826 1 3858 #jadeBrowseTests 8 'Browse SUnit &Tests' 1 1 nil nil nil 3826 1 3858 #autocompletion 8 'Configure Autocompletion' 1 1 nil nil nil 4098 4097 3826 1 3858 #inspectOop 8 'Inspect Oop ...' 1 1 nil nil nil 3826 1 3858 #describeErrorNumber 8 'Description for Error Number ...' 1025 1 nil nil nil 4098 4097 3826 1025 3858 #turnAutoMigrateOff 8 'Turn Auto Migrate Off' 1 1 nil nil nil 3826 1025 3858 #turnAutoMigrateOn 8 'Turn Auto Migrate On' 1 1 nil nil nil 8 '&Jade' nil 1 nil nil 27835 nil nil 3778 nil true 34 1 3826 1 3858 #aboutJade 8 '&About Jade' 1 1 nil nil nil 8 '&Help' nil 1 nil nil 27839 nil nil 3778 nil true 34 1 3826 1 3858 #browseRowanMethods nil 1 1 nil nil nil 8 'Rowan' nil 134217729 nil nil 27843 nil nil 8 '' nil 1 nil nil nil nil nil nil nil nil 1 263494 3 ##(Smalltalk.Icon) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'icons\GS32.ico' nil 6146 nil true 6192 8 'icons\GS16.ico' nil nil nil 1 nil nil 930 138 144 34 3 994 #createAt:extent: 34 2 514 3839 21 514 1201 801 416 994 #text: 34 1 8 'Jade Session' 416 994 #updateMenuBar 1120 416 1074 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 215 9 0 0 154 1 0 0] 34 2 3408 608 1136 nil 27 )! !
!JadeTranscript class categoriesFor: #resource_Default_view!public!resources-views! !

!MethodListPresenter methodsFor!

browseMethodsContaining

	| string |
	(string := Prompter prompt: 'Enter substring:') isNil ifTrue: [^self].
	(RowanMethodListBrowser showOnSession: self gciSession) primaryPresenter browseMethodsContaining: string.
! !
!MethodListPresenter categoriesFor: #browseMethodsContaining!public! !

!Object methodsFor!

rowanFixMe

	"do nothing. Used for marking to-do items 
	during Rowan Development"! !
!Object categoriesFor: #rowanFixMe!public!testing! !

"End of package definition"!

