| package |
package := Package name: 'VisualWorks Component'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '0.011'.

package basicScriptAt: #postinstall put: '''Loaded: VisualWorks Component'' yourself.'.

package classNames
	add: #VWClass;
	add: #VWComponent;
	add: #VWMethods;
	add: #VWNameSpace;
	add: #VWSourceFile;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Contributions\ITC Gorisek\Yaxo\YAXO DOM';
	yourself).

package!

"Class Definitions"!

Object subclass: #VWComponent
	instanceVariableNames: 'element name environment category package isPrivate sharedVariables'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #VWMethods
	instanceVariableNames: 'package className isMeta category methods'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #VWSourceFile
	instanceVariableNames: 'timeStamp classes methods nameSpaces properties initializers stream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
VWComponent subclass: #VWClass
	instanceVariableNames: 'superClass indexedType instVars classInstVars imports comment methods'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
VWComponent subclass: #VWNameSpace
	instanceVariableNames: 'imports'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

